.right-main {
    padding: 20px;
}

.srch {
    width: 100%;
    height: 35px;
    padding: 2%;
}

.modal-full {
    min-width: 70%;
    margin-left: 80;
}

.modal-full .modal-content {
    min-height: 80vh;
}

.subnav-icons1 {
    color: white;
    border: 2px solid #3771b2;
    border-radius: 25px;
    font-weight: 500;
    padding: 2px 15px;
    position: relative;
    top: 2px;
    font-size: 15px;
    background: #3771b2;
    width: 80px;
}

.padding15 {
    padding: 5px;
}

.valid {
    color: #3771b2;
    background-color: #c2e5f6;
    border-color: #6498c9 !important;
    font-weight: 500;
    text-align: center;
    position: relative;
    width: 100%;
}

.pd {
    width: 100%;
    height: 100%;
}
.grid{
    color: #6498c9;
}
.pd1{
    width: 100%;
    height: 35px;
}