<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IC4-A Gathi Product</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://use.fontawesome.com/975e92f3bf.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.4.1.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
  integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
  <style type="text/css">
  
  .dim 
  foreignObject{
    width: 10.0627261761rem !important;
    padding-top: 2.8rem !important;
    height: 10.618818rem !important;
    text-align: center;
  }

  .dim foreignObject img{
    height: 5rem !important;
    margin-bottom: 0.3rem !important;
  }
  </style>

</head>

<body>
  <app-root></app-root>
  <div style="top: 40%;left: 45%;position: absolute;" id="preloader">
    <img src="./assets/images/ic4loader.gif" alt="IC4-A Gathi Product" />
  </div>
 </body>

</html>