// .conn-main-page{
//     position: relative;
//     top: 35px;
// }
// th{
//     background:#f9fbfc;
// }
// .form-pri-btn{
//     /*top:10px;*/
//     position: relative;
//     background: #1656a2;
//     border-radius: 40px;
//     height: 31px;
//     padding-top: 0px;
//     padding-bottom: 0px;
//     padding-left: 30px;
//     padding-right: 30px;
//     border: none;
//     color:white;
// }
// .table{
//     width: 96%;
//     margin-bottom: 1rem;
//     color: #212529;
//     border: 2px solid #f6f7f8;
// }
// td{
//     padding-top: 10px;
// }
// tr{
//     border-bottom:2px solid #f6f7f8;	
//     padding-top: 5px;
//     padding-bottom: 5px;
// }
// .pull-right{
//         text-align: right;
// }
// table{
//     position: relative;
//     top:35px;
//     width:90%;
// }
// .table thead th {
//     vertical-align: bottom;
//     border-bottom: 2px solid #f6f7f8;
//     font-size: 14px;
// }
// .table-row{
//     text-align: center;
//     display: block;
//     margin: 0 auto;
// }
// svg{
//     width: 20px;
// }
.modal-body{
    text-align: left;
}
th,td{
    text-align: center;
}
	#icons-sizing{
		font-size:25px;
		color:#169ddd;
		/*float: left;*/
		/*margin-left: 30px;*/
		margin-top: 0px;
		position: relative;
    	top: 15px;
    	margin-left: 15px;
    	margin-right: 15px;
	}
	.text-title{
		/*margin-left: 12px;*/
		/*margin-top: 3px;*/
		font-weight: bold;
		font-size: 20px;

	}
	body{
		font-family: Helvettica;

	}
	#text-icons{
		/*float: left;*/
		font-size: 18.5px;
		/*margin-top: 0px;*/
		/*margin-left: 30px;*/
		color: #169ddd;
		font-size: 18.5px;
        position: relative;
        top: 12px;
        color: #169ddd;
	}
	.form-pri-main-btn{
            position: relative;
            background: #1656a2;
            border-radius: 40px;
            height: 31px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            /*left: 900px;*/
        }
        .pull-right{
            text-align: right;
            margin:12px 0px 12px 0px;
            margin-left: -15px;
        }
        .block{
        	display: block;
        }
        .subhead{
            position: relative;
            font-size: 18px;
            color: #169ddd;
            font-weight: 500;
            letter-spacing: 0px;
            padding-left: 15px;
            top: 10px;
            left: 5px;
        }
        .inline-block{
        	display: inline-block;
        	position: relative;
            top: 10px;
            color:#1c416c;
            margin-left: 15px;
        }
        .fa-caret-right{
            font-size: 20px;
            top: 10px;
            position: relative;
            left: 10px;
            color: #169ddd;
        }
        th{
            background:#f9fbfc;
        }
        .inline-block:hover,.inline-block:active{
            // text-decoration:underline;
            outline: none;
            cursor:pointer;
        }
        .form-pri-btn-clone{
            position: relative;
            background: #166eb5;
            border-radius: 40px;
            height: 26px;
            width: 80px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 25px;
            border: none;
            border-radius:  20px;
            text-align: center;
            margin-left: 5%;
        }
        .form-pri-btn1-clone{
            position: relative;
            background: white;
            border-radius: 40px;
            height: 26px;
            width: 80px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 25px;
            /*border-color:  #50b4e5;*/
            border-radius:  20px;
            text-align: center;
            color: #50b4e5;
            font-family: bold;
            border: 1.3px solid #50b4e5;
            margin-left: 5%;
        }

        th,td{
            background-color: white;
            border-bottom:none !important;
            border-right: none !important;
            border-left:none !important;

        }
        .bottom-border{
           border-bottom: 2px solid #f3f3f3 !important;
           
        }
        th{
            background-color: #f9fbfc !important;
        }
        td{
            background-color: white;
            
        }
        .row
        {
            margin-left: 0px;
            margin-right: 0px;
        }
        .btn_col
        {
            padding-top:2%;
            text-align: right;
            margin-left:83%;
            padding-bottom: 3%;
        }
        .btn-next{
            background:rgb(0, 209, 56);
            border:2px solid rgb(0, 209, 56);
            border-radius:25px;
            padding-right:50px;
            padding-left: 50px;
            padding-top:10px;
            padding-bottom:10px;
            color:#ffffff; 
            font-weight: 600;
            text-size-adjust: auto;
            font-size: medium;
                    
        }