table {
    border: 2px solid #E8E8E8!important;
    width: 60%;
    margin-top:30px;
}
 nav{
          width:100%;
          height: 70px;
 }
      .nav_icons{
        margin-left: 0px;
      }
      .row1{
          background:#e0e3e6  !important;
      }

      .nav-sub-icons{
          position: relative;
          left:20px;
          display: block;
          top: 0px;
    }
    .vl{
      display: inline-block;
    }
    #dashboard{
      position: relative !important;
      top: 11px !important;
    }
    .active {
    background-image: linear-gradient(150deg,#1656a2 30%,#1696d8 80.71%);
    border: none;
    color: white;
    padding: 9px 43px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Roboto';
    font-weight: bold;
    left: 72px;
    bottom: 13px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
.button{
    float:left;
    padding: 9px 43px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Roboto';
    font-weight: bold;
    left: 70px;
    bottom: 13px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    /*border-style: solid;*/
    color: white;
}
.button1{
    float:left;
    border-color: #1a9fdd;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
    font-family: 'Roboto';
    font-weight: bold;
    left: 70px;
    bottom: 13px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    border-style: solid;
    color: #1981b1;
}
.verlin{
    position: absolute;
    top: 5px;
    left: 50px;
    background: red;
    border-right: 1px solid #b3afaf;
    height: 41px;
}
.scrn-top{
   margin-top:30px;
   line-height:35px;
   }
.scrn-input{
width: 454px;
border: 1px solid skyblue;
}
.srn-select{
    width: 454px;
    height: 39px;
    border: 1px solid skyblue;
    line-height:5px;
    }
    .add-btn{
     width: 168px;
     background-color:skyblue;
     border:1px solid darkblue;
     line-height:40px;
     border-radius:5px;
     margin-top: 35px;
    }
    