<div class="container-fluid">
  <div class="row subnav">
    <div class="col-4">
      <div class="row">
        <div class="col-4">
          <div class="curateLogo">
            <svg class="mainLogo" xmlns="http://www.w3.org/2000/svg" width="38.12" height="25.991"
              viewBox="0 0 38.12 25.991">
              <g id="visibility-button" transform="translate(0 -89.25)">
                <g id="visibility" transform="translate(0 89.25)">
                  <path id="Path_224" data-name="Path 224"
                    d="M19.06,89.25a20.415,20.415,0,0,0-19.06,13,20.475,20.475,0,0,0,38.12,0A20.415,20.415,0,0,0,19.06,89.25Zm0,21.659a8.664,8.664,0,1,1,8.664-8.664A8.58,8.58,0,0,1,19.06,110.909Zm0-13.862a5.2,5.2,0,1,0,5.2,5.2A5.105,5.105,0,0,0,19.06,97.047Z"
                    transform="translate(0 -89.25)" fill="#1656a2" />
                </g>
              </g>
            </svg>Curate</div>
        </div>
        <div class="col-8 nav_icons">
          <div class="icno">
            <svg class="icoon" xmlns="http://www.w3.org/2000/svg" width="24.911" height="29.523" viewBox="0 0 24.911 29.523">
              <g id="add-file" transform="translate(-40 0)">
                <path id="Path_1400" data-name="Path 1400" d="M368,.289v5.42a.288.288,0,0,0,.288.288h5.42a.288.288,0,0,0,.2-.492l-5.42-5.42a.288.288,0,0,0-.492.2Z" transform="translate(-309.086 0)" fill="#169ddd"/>
                <path id="Path_1401" data-name="Path 1401" d="M57.53,8.765a1.384,1.384,0,0,1-1.384-1.384V0H43.114A3.117,3.117,0,0,0,40,3.114v23.3a3.117,3.117,0,0,0,3.114,3.114H61.8a3.117,3.117,0,0,0,3.114-3.114V8.765Zm-1.384,7.381H53.839v2.307a1.384,1.384,0,1,1-2.768,0V16.146H48.765a1.384,1.384,0,1,1,0-2.768h2.307V11.072a1.384,1.384,0,1,1,2.768,0v2.307h2.307a1.384,1.384,0,0,1,0,2.768Z" transform="translate(0 0)" fill="#169ddd"/>
              </g>
            </svg>
            <svg class="icoon" xmlns="http://www.w3.org/2000/svg" width="35.456" height="30.348" viewBox="0 0 35.456 30.348">
              <g id="book" transform="translate(0 -70.738)">
                <path id="Path_1402" data-name="Path 1402" d="M544.011,72.913a2.167,2.167,0,0,0-2.292-2.162c-7.407.411-11.4,2.8-13.46,4.779a2.166,2.166,0,0,0-.661,1.556v22.924a1.084,1.084,0,0,0,1.74.863c2.3-1.758,6.2-3.555,12.619-3.873a2.164,2.164,0,0,0,2.054-2.162V72.913Z" transform="translate(-508.556 -0.009)" fill="#94cfeb"/>
                <path id="Path_1403" data-name="Path 1403" d="M2.05,96.989c6.421.318,10.316,2.112,12.619,3.873a1.083,1.083,0,0,0,1.74-.863V77.076a2.153,2.153,0,0,0-.661-1.556c-2.061-1.978-6.053-4.367-13.456-4.779A2.163,2.163,0,0,0,0,72.9V94.831A2.161,2.161,0,0,0,2.05,96.989Z" transform="translate(0 0)" fill="#94cfeb"/>
              </g>
            </svg>
            <svg class="icoon" xmlns="http://www.w3.org/2000/svg" width="28.888" height="31.813" viewBox="0 0 28.888 31.813">
              <g id="seo-and-web" transform="translate(-10 -4)">
                <path id="Path_1408" data-name="Path 1408" d="M48.478,41.555,43.66,49.9H47.9a.578.578,0,0,0,.578-.578Z" transform="translate(-14.213 -15.858)" fill="#94cfeb"/>
                <path id="Path_1409" data-name="Path 1409" d="M10.578,34.043H24.039l.138-2.3a.578.578,0,0,1,.076-.254L34.316,14.053a.571.571,0,0,1-.051-.231V4.578A.578.578,0,0,0,33.688,4H19.244v7.511a1.733,1.733,0,0,1-1.733,1.733H10V33.465a.578.578,0,0,0,.578.578Z" fill="#94cfeb"/>
                <path id="Path_1410" data-name="Path 1410" d="M48.982,29.457,41.616,42.216l.567,1.328,7.8-13.509Z" transform="translate(-13.35 -10.749)" fill="#94cfeb"/>
                <path id="Path_1411" data-name="Path 1411" d="M18.685,12.108V5.414l-7.271,7.271h6.694A.578.578,0,0,0,18.685,12.108Z" transform="translate(-0.597 -0.597)" fill="#94cfeb"/>
                <path id="Path_1412" data-name="Path 1412" d="M54.189,20.766l-.289.5L56.9,23l.289-.5a1.734,1.734,0,1,0-3-1.733Z" transform="translate(-18.537 -6.713)" fill="#94cfeb"/>
                <path id="Path_1413" data-name="Path 1413" d="M36.916,56.46a2.884,2.884,0,0,0-.7-.286l-.1,1.669,1.391-.918a2.9,2.9,0,0,0-.593-.465Z" transform="translate(-11.028 -22.031)" fill="#94cfeb"/>
                <path id="Path_1414" data-name="Path 1414" d="M0,0H1.155V3.466H0Z" transform="matrix(0.5, -0.866, 0.866, 0.5, 34.207, 16.551)" fill="#94cfeb"/>
                <path id="Path_1415" data-name="Path 1415" d="M45.2,27.457,37.4,40.966l1.434-.173L46.2,28.035Z" transform="translate(-11.571 -9.905)" fill="#94cfeb"/>
                <path id="Path_1416" data-name="Path 1416" d="M39.188,54.374l-.775-1.815-1.959.236-.042.685a3.983,3.983,0,0,1,2.2,1.271Z" transform="translate(-11.153 -20.504)" fill="#94cfeb"/>
              </g>
            </svg>
            <svg class="icoon" xmlns="http://www.w3.org/2000/svg" width="23.215" height="30.205" viewBox="0 0 23.215 30.205">
              <g id="lock-2" transform="translate(-56.313 0.001)">
                <path id="Path_1406" data-name="Path 1406" d="M77.881,12.2h-.589V9.443A9.39,9.39,0,0,0,68.2,0c-.138,0-.414,0-.552,0a9.39,9.39,0,0,0-9.1,9.441V12.2H57.96a1.911,1.911,0,0,0-1.647,2.092V28.105a1.92,1.92,0,0,0,1.647,2.1H77.881a1.92,1.92,0,0,0,1.647-2.1V14.29A1.911,1.911,0,0,0,77.881,12.2Zm-8.094,8.986v4.175a.891.891,0,0,1-.879.883H66.933a.891.891,0,0,1-.879-.883V21.183a2.528,2.528,0,0,1,1.59-4.3c.138-.006.414-.006.552,0a2.528,2.528,0,0,1,1.59,4.3ZM73.414,12.2H62.428V9.443a5.493,5.493,0,1,1,10.986,0V12.2Z" transform="translate(0 0)" fill="#94cfeb"/>
              </g>
            </svg>
            <svg class="icoon" xmlns="http://www.w3.org/2000/svg" width="23.128" height="27.658" viewBox="0 0 23.128 27.658">
              <path id="setup" d="M40.924,15.57v2.247a9.853,9.853,0,0,1-9.842,9.842H19.044V22.567H31.082a4.755,4.755,0,0,0,4.75-4.75V15.57a4.755,4.755,0,0,0-4.75-4.75H28.711v5.728L17.8,8.274,28.711,0V5.728h2.371A9.853,9.853,0,0,1,40.924,15.57Z" transform="translate(-17.796 -0.001)" fill="#94cfeb"/>
            </svg>
            <svg class="icoon" xmlns="http://www.w3.org/2000/svg" width="23.128" height="27.658" viewBox="0 0 23.128 27.658">
              <path id="setup" d="M17.8,15.57v2.247a9.853,9.853,0,0,0,9.842,9.842H39.676V22.567H27.638a4.755,4.755,0,0,1-4.75-4.75V15.57a4.755,4.755,0,0,1,4.75-4.75h2.371v5.728L40.924,8.274,30.009,0V5.728H27.637A9.853,9.853,0,0,0,17.8,15.57Z" transform="translate(-17.796 -0.001)" fill="#94cfeb"/>
            </svg>

          </div>
          <!-- <div class="icno">

          </div>
          <div class="icno">

          </div>
          <div class="icno">

          </div>
          <div class="icno">

          </div>           -->

        </div>
      </div>
    </div>
    <div class="col-1">

    </div>

    <div class="col-2 sub">
      <!-- <div class="row"> -->
        <!-- <div class="col-sm-6 sub">
          <select class="form-control" id="sel1" name="ingtype">
            <option>Job Type</option>
            <option>Ingestion</option>
            <option>Dim/Fact</option>
          </select>
        </div> -->
        <!-- <div class="col-6 sub"> -->
          <select class="form-control" id="sel1" name="sellist1" (change)="selectTempletEvent()"
            [(ngModel)]="job.selectedTempltId">
            <option value="">Select Template</option>
            <option *ngFor="let t of jobTemplates" [value]="t.templateId">
              {{t.templateName}}</option>
          </select>
        <!-- </div>
      </div> -->

    </div>
    <div class="col-5 img">
      <!-- <input placeholder="Enter Template Name" [(ngModel)]="tmplName" class="inpt" *ngIf="isTmplInput"
        style="width: auto;" />
      <svg *ngIf="isTmplInput" (click)="" class="svgsaveTemplate subnavicons" height="21.472"
        viewBox="0 0 18.116 21.472" width="18.116" xmlns="http://www.w3.org/2000/svg" style="
    margin-left: -20px;
">
        <g id="tex-template" transform="translate(-29.641)">
          <path
            d="M47.191,0H30.207a.567.567,0,0,0-.566.566v20.34a.567.567,0,0,0,.566.566H47.191a.567.567,0,0,0,.566-.566V.566A.567.567,0,0,0,47.191,0Zm-.566,20.34H30.773V5.466H46.625Z"
            data-name="Path 1354" fill="#169ddd" id="Path_1354"></path>
          <path
            d="M84.924,134.132H96.246a.283.283,0,0,0,.283-.283v-1.925a.283.283,0,0,0-.283-.283H84.924a.283.283,0,0,0-.283.283v1.925A.283.283,0,0,0,84.924,134.132Z"
            data-name="Path 1355" fill="#169ddd" id="Path_1355" transform="translate(-51.886 -124.189)"></path>
          <path
            d="M84.924,223.585h5.152a.283.283,0,0,0,.283-.283v-5.378a.283.283,0,0,0-.283-.283H84.924a.283.283,0,0,0-.283.283V223.3A.283.283,0,0,0,84.924,223.585Z"
            data-name="Path 1356" fill="#169ddd" id="Path_1356" transform="translate(-51.886 -205.32)"></path>
          <path
            d="M218.887,217.641h-3.963a.283.283,0,0,0-.283.283v1.642a.283.283,0,0,0,.283.283h3.963a.283.283,0,0,0,.283-.283v-1.642A.283.283,0,0,0,218.887,217.641Z"
            data-name="Path 1357" fill="#169ddd" id="Path_1357" transform="translate(-174.527 -205.32)"></path>
          <path
            d="M218.887,282.324h-3.963a.283.283,0,0,0-.283.283v1.642a.283.283,0,0,0,.283.283h3.963a.283.283,0,0,0,.283-.283v-1.642A.283.283,0,0,0,218.887,282.324Z"
            data-name="Path 1358" fill="#169ddd" id="Path_1358" transform="translate(-174.527 -266.341)"></path>
        </g>
      </svg> -->
      <button type="button" class="subnav-icons" (click)="saveAsTemplate($event)" [hidden]="isTmplInput">
        <svg class="svgsaveTemplate subnavicons" xmlns="http://www.w3.org/2000/svg" width="18.116" height="21.472"
          viewBox="0 0 18.116 21.472">
          <g id="tex-template" transform="translate(-29.641)">
            <path id="Path_1354" data-name="Path 1354"
              d="M47.191,0H30.207a.567.567,0,0,0-.566.566v20.34a.567.567,0,0,0,.566.566H47.191a.567.567,0,0,0,.566-.566V.566A.567.567,0,0,0,47.191,0Zm-.566,20.34H30.773V5.466H46.625Z"
              fill="#169ddd" />
            <path id="Path_1355" data-name="Path 1355"
              d="M84.924,134.132H96.246a.283.283,0,0,0,.283-.283v-1.925a.283.283,0,0,0-.283-.283H84.924a.283.283,0,0,0-.283.283v1.925A.283.283,0,0,0,84.924,134.132Z"
              transform="translate(-51.886 -124.189)" fill="#169ddd" />
            <path id="Path_1356" data-name="Path 1356"
              d="M84.924,223.585h5.152a.283.283,0,0,0,.283-.283v-5.378a.283.283,0,0,0-.283-.283H84.924a.283.283,0,0,0-.283.283V223.3A.283.283,0,0,0,84.924,223.585Z"
              transform="translate(-51.886 -205.32)" fill="#169ddd" />
            <path id="Path_1357" data-name="Path 1357"
              d="M218.887,217.641h-3.963a.283.283,0,0,0-.283.283v1.642a.283.283,0,0,0,.283.283h3.963a.283.283,0,0,0,.283-.283v-1.642A.283.283,0,0,0,218.887,217.641Z"
              transform="translate(-174.527 -205.32)" fill="#169ddd" />
            <path id="Path_1358" data-name="Path 1358"
              d="M218.887,282.324h-3.963a.283.283,0,0,0-.283.283v1.642a.283.283,0,0,0,.283.283h3.963a.283.283,0,0,0,.283-.283v-1.642A.283.283,0,0,0,218.887,282.324Z"
              transform="translate(-174.527 -266.341)" fill="#169ddd" />
          </g>
        </svg>
        Save Template
      </button>
      <button type="button" class="subnav-icons">
        <svg class="svgsaveTemplate svgJob subnavicons" xmlns="http://www.w3.org/2000/svg" width="27" height="21"
          viewBox="0 0 27 21">
          <g id="upload-folder" transform="translate(0 -5)">
            <path id="Path_359" data-name="Path 359"
              d="M26.67,10.062A1.5,1.5,0,0,0,25.5,9.5H24A1.5,1.5,0,0,0,22.5,8H21V6.5A1.5,1.5,0,0,0,19.5,5H1.5A1.5,1.5,0,0,0,0,6.5v18A1.5,1.5,0,0,0,1.5,26H11.615V20.649H9.74a.75.75,0,0,1-.53-1.28l5.25-5.249a.751.751,0,0,1,1.061,0l5.25,5.25a.749.749,0,0,1-.53,1.279H18.367V26H22.5a1.5,1.5,0,0,0,1.463-1.175l3-13.5A1.5,1.5,0,0,0,26.67,10.062ZM19.5,8H18a1.5,1.5,0,0,0-1.5,1.5h-9a1.5,1.5,0,0,0-1.464,1.175l-3,13.5A1.5,1.5,0,0,0,3,24.5H1.5V6.5h18Z"
              fill="#169ddd" />
          </g>
        </svg>
        Save Job
      </button>
      <button type="button" class="subnav-icons subnavActivebtn" (click)="scheduleJob()">
        <svg class="svgsaveTemplate scheduleimg " id="grid" xmlns="http://www.w3.org/2000/svg" width="21.088"
          height="21.088" viewBox="0 0 21.088 21.088">
          <path id="Path_360" data-name="Path 360" d="M144,184h7.532v6.778H144Zm0,0"
            transform="translate(-137.222 -175.339)" fill="#fff" />
          <path id="Path_361" data-name="Path 361"
            d="M0,82.076H21.088V64H0ZM1.883,69.649a.377.377,0,1,1,0-.753H6.025V65.883a.377.377,0,1,1,.753,0V68.9H14.31V65.883a.377.377,0,1,1,.753,0V68.9h4.142a.377.377,0,1,1,0,.753H15.063v6.778h4.142a.377.377,0,0,1,0,.753H15.063v3.013a.377.377,0,1,1-.753,0V77.18H6.778v3.013a.377.377,0,1,1-.753,0V77.18H1.883a.377.377,0,0,1,0-.753H6.025V69.649Zm0,0"
            transform="translate(0 -60.987)" fill="#fff" />
          <path id="Path_362" data-name="Path 362"
            d="M21.088,0H0V2.259H21.088ZM1.506,1.506H.753V.753h.753Zm1.506,0H2.259V.753h.753Zm1.506,0H3.766V.753h.753Zm0,0"
            fill="#fff" />
        </svg>
        Schedule
      </button>
      <svg xmlns="http://www.w3.org/2000/svg"  (click)="runJob()" width="46" height="46" viewBox="0 0 46 46" style="height: 30px;">
        <g id="Group_560" data-name="Group 560" transform="translate(-1766 -127)">
          <g id="Rectangle_986" data-name="Rectangle 986" transform="translate(1766 127)" fill="none" stroke="#00d138"
            stroke-width="2">
            <rect width="46" height="46" rx="23" stroke="none" />
            <rect x="1" y="1" width="44" height="44" rx="22" fill="none" />
          </g>
          <g id="Group_444" data-name="Group 444" transform="translate(70)">
            <circle id="Ellipse_70" data-name="Ellipse 70" cx="18" cy="18" r="18" transform="translate(1701 132)"
              fill="#19d44b" />
            <g id="play-button-arrowhead" transform="translate(1702.893 141)">
              <path id="Path_427" data-name="Path 427"
                d="M11.1.4C9.446-.543,8.107.233,8.107,2.136V16.179c0,1.9,1.339,2.68,2.99,1.734l12.274-7.039c1.652-.948,1.652-2.483,0-3.43Z"
                transform="translate(0 0)" fill="#f8f9fa" />
            </g>
          </g>
        </g>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="45" height="46" viewBox="0 0 45 46" style="height: 30px;">
        <g id="Group_561" data-name="Group 561" transform="translate(-1826 -127)">
          <g id="Rectangle_987" data-name="Rectangle 987" transform="translate(1826 127)" fill="none" stroke="#ff1717"
            stroke-width="2">
            <rect width="45" height="46" rx="22.5" stroke="none" />
            <rect x="1" y="1" width="43" height="44" rx="21.5" fill="none" />
          </g>
          <g id="Group_445" data-name="Group 445" transform="translate(3)">
            <circle id="Ellipse_72" data-name="Ellipse 72" cx="18" cy="18" r="18" transform="translate(1828 132)"
              fill="#ff1717" />
            <rect id="Rectangle_864" data-name="Rectangle 864" width="16" height="16" rx="2"
              transform="translate(1838 142)" fill="#fff" />
          </g>
        </g>
      </svg>
    </div>
  </div>


  <div class="row curate_maiin">
    <div class="col-md-2 leftblock">
      <div id="accordion1">
        <select class="form-control" id="sel2" name="sellist1">
          <option>Service library</option>
          <option>Project View</option>
        </select>
      </div>
      <div id="accordion">
        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseOne"  aria-expanded="false" aria-controls="collapseOne">
            <a class="card-link">
              <svg class="sidenavsvg" xmlns="http://www.w3.org/2000/svg" width="21.349" height="15.998"
                viewBox="0 0 21.349 15.998">
                <g id="open-folder" transform="translate(0 -67.229)">
                  <g id="Group_558" data-name="Group 558" transform="translate(0 67.229)">
                    <path id="Path_1373" data-name="Path 1373"
                      d="M5.761,75.041A5.346,5.346,0,0,1,8,74.5h9.453V72.683a2.561,2.561,0,0,0-2.545-2.545H8.726v-.364a2.449,2.449,0,0,0-.75-1.8,2.45,2.45,0,0,0-1.8-.75H2.545a2.449,2.449,0,0,0-1.8.75,2.449,2.449,0,0,0-.75,1.8V80.682q0,.046.006.142c0,.064.006.112.006.142L.068,80.9,3.9,76.4A5.3,5.3,0,0,1,5.761,75.041Z"
                      transform="translate(0 -67.229)" fill="#1656a2" />
                    <path id="Path_1374" data-name="Path 1374"
                      d="M41.062,286.642a1.539,1.539,0,0,0-.687-.148H28.012a3.943,3.943,0,0,0-1.63.4,3.852,3.852,0,0,0-1.369.983l-3.818,4.5a1.169,1.169,0,0,0-.352.75.5.5,0,0,0,.3.488,1.538,1.538,0,0,0,.687.148H34.194a3.945,3.945,0,0,0,1.63-.4,3.85,3.85,0,0,0,1.369-.983l3.818-4.5a1.169,1.169,0,0,0,.352-.75A.5.5,0,0,0,41.062,286.642Z"
                      transform="translate(-20.014 -277.768)" fill="#1656a2" />
                  </g>
                </g>
              </svg>
              Sources
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseOne" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="card-link-body" (click)="addProcess('source','list','table')">
                Read Table
              </div>
              <div class="card-link-body" (click)="addProcess('source','list','file')">
                Read Flat File
              </div>
              <div class="card-link-body" (click)="addProcess('source','list','json')">
                Read Json
              </div>
              <div class="card-link-body" (click)="addProcess('source','list','xml')">
                Read XML
              </div>
              <div class="card-link-body" (click)="addProcess('source','list','avro')">
                Read Avro
              </div>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseThree"  aria-expanded="false" aria-controls="collapseThree">
            <a class="card-link">
              <svg class="sidenavsvg" id="dot-and-circle" xmlns="http://www.w3.org/2000/svg" width="19.42"
                height="19.42" viewBox="0 0 19.42 19.42">
                <g id="Group_557" data-name="Group 557" transform="translate(0 0)">
                  <path id="Path_1370" data-name="Path 1370"
                    d="M18.118,4.836A9.669,9.669,0,0,0,14.584,1.3,9.5,9.5,0,0,0,9.71,0,9.5,9.5,0,0,0,4.836,1.3,9.667,9.667,0,0,0,1.3,4.836,9.5,9.5,0,0,0,0,9.71a9.5,9.5,0,0,0,1.3,4.874,9.669,9.669,0,0,0,3.534,3.534,9.5,9.5,0,0,0,4.874,1.3,9.5,9.5,0,0,0,4.874-1.3,9.667,9.667,0,0,0,3.534-3.534,9.5,9.5,0,0,0,1.3-4.874A9.5,9.5,0,0,0,18.118,4.836Zm-2.453,8.325a6.859,6.859,0,0,1-2.5,2.5,6.722,6.722,0,0,1-3.452.923,6.723,6.723,0,0,1-3.452-.923,6.859,6.859,0,0,1-2.5-2.5A6.721,6.721,0,0,1,2.832,9.71a6.723,6.723,0,0,1,.923-3.452,6.856,6.856,0,0,1,2.5-2.5A6.722,6.722,0,0,1,9.71,2.832a6.722,6.722,0,0,1,3.452.923,6.856,6.856,0,0,1,2.5,2.5,6.722,6.722,0,0,1,.923,3.452A6.722,6.722,0,0,1,15.665,13.161Z"
                    transform="translate(0 0)" fill="#1656a2" />
                  <path id="Path_1371" data-name="Path 1371"
                    d="M149.418,146.178a3.237,3.237,0,1,0,2.288.948A3.119,3.119,0,0,0,149.418,146.178Z"
                    transform="translate(-139.708 -139.705)" fill="#1656a2" />
                </g>
              </svg>
              Targets
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="card-link-body" (click)="addProcess('target','list','loadtable')">
                Load Table
              </div>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseTwo"  aria-expanded="false" aria-controls="collapseTwo">
            <a class="card-link">
              <svg class="sidenavsvg" id="chat-bubble" xmlns="http://www.w3.org/2000/svg" width="18.887" height="18.695"
                viewBox="0 0 18.887 18.695">
                <path id="Path_1360" data-name="Path 1360"
                  d="M144.712,117.366a2.331,2.331,0,1,0-2.331,2.331A2.333,2.333,0,0,0,144.712,117.366Zm0,0"
                  transform="translate(-132.938 -109.193)" fill="#1656a2" />
                <path id="Path_1361" data-name="Path 1361"
                  d="M18.887,16.346V0H0V16.346H2.988l2.348,2.349,2.349-2.349ZM8.682,13.3V11.951a3.834,3.834,0,0,1-1.37-.569l-.953.953L5.282,11.258l.953-.953a3.829,3.829,0,0,1-.569-1.37H4.319V7.411H5.665a3.837,3.837,0,0,1,.569-1.37l-.953-.953L6.359,4.011l.953.953a3.834,3.834,0,0,1,1.37-.569V3.049h1.524V4.395a3.833,3.833,0,0,1,1.37.569l.953-.953,1.077,1.077-.953.953a3.831,3.831,0,0,1,.569,1.37h1.346V8.935H13.222a3.834,3.834,0,0,1-.569,1.37l.953.953-1.077,1.077-.953-.953a3.829,3.829,0,0,1-1.37.569V13.3Zm0,0"
                  fill="#1656a2" />
              </svg>
              Pre-Processing
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ng-container *ngFor="let pcs of processByType">
                <!-- *ngIf="isValidProcess(pcs,'preprocessing')" -->
              <div class="card-link-body" (click)="addProcess(pcs,'list','pcs')" *ngIf="isValidProcess(pcs,'preprocessing')"
                [title]="pcs.pcs_desc_txt">
                {{pcs.pcs_nm}}
              </div>
            </ng-container>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseFour"  aria-expanded="false" aria-controls="collapseFour">
            <a class="card-link">
              <svg class="sidenavsvg" id="chat-bubble" xmlns="http://www.w3.org/2000/svg" width="18.887" height="18.695"
                viewBox="0 0 18.887 18.695">
                <path id="Path_1360" data-name="Path 1360"
                  d="M144.712,117.366a2.331,2.331,0,1,0-2.331,2.331A2.333,2.333,0,0,0,144.712,117.366Zm0,0"
                  transform="translate(-132.938 -109.193)" fill="#1656a2" />
                <path id="Path_1361" data-name="Path 1361"
                  d="M18.887,16.346V0H0V16.346H2.988l2.348,2.349,2.349-2.349ZM8.682,13.3V11.951a3.834,3.834,0,0,1-1.37-.569l-.953.953L5.282,11.258l.953-.953a3.829,3.829,0,0,1-.569-1.37H4.319V7.411H5.665a3.837,3.837,0,0,1,.569-1.37l-.953-.953L6.359,4.011l.953.953a3.834,3.834,0,0,1,1.37-.569V3.049h1.524V4.395a3.833,3.833,0,0,1,1.37.569l.953-.953,1.077,1.077-.953.953a3.831,3.831,0,0,1,.569,1.37h1.346V8.935H13.222a3.834,3.834,0,0,1-.569,1.37l.953.953-1.077,1.077-.953-.953a3.829,3.829,0,0,1-1.37.569V13.3Zm0,0"
                  fill="#1656a2" />
              </svg>
              Processing
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseFour" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ng-container *ngFor="let pcs of processByType">
                <div class="card-link-body" (click)="addProcess(pcs,'list','pcs')" *ngIf="isValidProcess(pcs,'processing')"
                  [title]="pcs.pcs_desc_txt">
                  {{pcs.pcs_nm}}
                </div>
              </ng-container>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseFive"  aria-expanded="false" aria-controls="collapseFive">
            <a class="card-link">
              <svg class="sidenavsvg" id="chat-bubble" xmlns="http://www.w3.org/2000/svg" width="18.887" height="18.695"
                viewBox="0 0 18.887 18.695">
                <path id="Path_1360" data-name="Path 1360"
                  d="M144.712,117.366a2.331,2.331,0,1,0-2.331,2.331A2.333,2.333,0,0,0,144.712,117.366Zm0,0"
                  transform="translate(-132.938 -109.193)" fill="#1656a2" />
                <path id="Path_1361" data-name="Path 1361"
                  d="M18.887,16.346V0H0V16.346H2.988l2.348,2.349,2.349-2.349ZM8.682,13.3V11.951a3.834,3.834,0,0,1-1.37-.569l-.953.953L5.282,11.258l.953-.953a3.829,3.829,0,0,1-.569-1.37H4.319V7.411H5.665a3.837,3.837,0,0,1,.569-1.37l-.953-.953L6.359,4.011l.953.953a3.834,3.834,0,0,1,1.37-.569V3.049h1.524V4.395a3.833,3.833,0,0,1,1.37.569l.953-.953,1.077,1.077-.953.953a3.831,3.831,0,0,1,.569,1.37h1.346V8.935H13.222a3.834,3.834,0,0,1-.569,1.37l.953.953-1.077,1.077-.953-.953a3.829,3.829,0,0,1-1.37.569V13.3Zm0,0"
                  fill="#1656a2" />
              </svg>
              Validation
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseFive" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <!-- <ng-container *ngFor="let pcs of processByType">
                <div class="card-link-body" (click)="addProcess(pcs,'list','pcs')" *ngIf="isValidProcess(pcs,'validation')"
                  [title]="pcs.pcs_desc_txt">
                  {{pcs.pcs_nm}}
                </div>
              </ng-container> -->
              <div class="card-link-body">
                Control Validation
              </div>
              <div class="card-link-body">
                File Watcher
              </div>
              <div class="card-link-body">
                Send Mail
              </div>

            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseSix"  aria-expanded="false" aria-controls="collapseSix">
            <a class="card-link">
              <svg class="sidenavsvg" id="chat-bubble" xmlns="http://www.w3.org/2000/svg" width="18.887" height="18.695"
                viewBox="0 0 18.887 18.695">
                <path id="Path_1360" data-name="Path 1360"
                  d="M144.712,117.366a2.331,2.331,0,1,0-2.331,2.331A2.333,2.333,0,0,0,144.712,117.366Zm0,0"
                  transform="translate(-132.938 -109.193)" fill="#1656a2" />
                <path id="Path_1361" data-name="Path 1361"
                  d="M18.887,16.346V0H0V16.346H2.988l2.348,2.349,2.349-2.349ZM8.682,13.3V11.951a3.834,3.834,0,0,1-1.37-.569l-.953.953L5.282,11.258l.953-.953a3.829,3.829,0,0,1-.569-1.37H4.319V7.411H5.665a3.837,3.837,0,0,1,.569-1.37l-.953-.953L6.359,4.011l.953.953a3.834,3.834,0,0,1,1.37-.569V3.049h1.524V4.395a3.833,3.833,0,0,1,1.37.569l.953-.953,1.077,1.077-.953.953a3.831,3.831,0,0,1,.569,1.37h1.346V8.935H13.222a3.834,3.834,0,0,1-.569,1.37l.953.953-1.077,1.077-.953-.953a3.829,3.829,0,0,1-1.37.569V13.3Zm0,0"
                  fill="#1656a2" />
              </svg>
              House Keeping
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseSix" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ng-container>
                <div class="card-link-body">
                  Archive
                </div>
                <div class="card-link-body">
                  Purge
                </div>
                <!-- <div class="card-link-body"
                  [title]="pcs.pcs_desc_txt">
                  {{pcs.pcs_nm}}
                </div> -->
              </ng-container>
            </div>
          </div>
        </div>

      </div>
      <!-- <div id="accordion">
        <div class="card">
          <div class="card-header" data-toggle="collapse" href="#collapseTwo">
            <a class="card-link">
              <svg class="sidenavsvg" id="chat-bubble" xmlns="http://www.w3.org/2000/svg" width="18.887" height="18.695"
                viewBox="0 0 18.887 18.695">
                <path id="Path_1360" data-name="Path 1360"
                  d="M144.712,117.366a2.331,2.331,0,1,0-2.331,2.331A2.333,2.333,0,0,0,144.712,117.366Zm0,0"
                  transform="translate(-132.938 -109.193)" fill="#1656a2" />
                <path id="Path_1361" data-name="Path 1361"
                  d="M18.887,16.346V0H0V16.346H2.988l2.348,2.349,2.349-2.349ZM8.682,13.3V11.951a3.834,3.834,0,0,1-1.37-.569l-.953.953L5.282,11.258l.953-.953a3.829,3.829,0,0,1-.569-1.37H4.319V7.411H5.665a3.837,3.837,0,0,1,.569-1.37l-.953-.953L6.359,4.011l.953.953a3.834,3.834,0,0,1,1.37-.569V3.049h1.524V4.395a3.833,3.833,0,0,1,1.37.569l.953-.953,1.077,1.077-.953.953a3.831,3.831,0,0,1,.569,1.37h1.346V8.935H13.222a3.834,3.834,0,0,1-.569,1.37l.953.953-1.077,1.077-.953-.953a3.829,3.829,0,0,1-1.37.569V13.3Zm0,0"
                  fill="#1656a2" />
              </svg>
              Services
              <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                viewBox="0 0 24.568 24.568">
                <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                  <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                    stroke="#47b2e3" stroke-width="2">
                    <rect width="24.568" height="24.568" stroke="none" />
                    <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                  </g>
                  <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                    <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                      transform="translate(3.685)" fill="#47b2e3" />
                    <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                      transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="card-link-body" *ngFor="let pcs of processByType" (click)="addProcess(pcs,'list','pcs')"
                [title]="pcs.pcs_desc_txt">
                {{pcs.pcs_nm}}
              </div>
            </div>
          </div>
        </div>

      </div> -->
      <!-- <div id="accordion">
          <div class="card">
            <div class="card-header" data-toggle="collapse" href="#collapseFour">
              <a class="card-link">
                <svg class="sidenavsvg" xmlns="http://www.w3.org/2000/svg" width="19.522" height="18.688"
                  viewBox="0 0 19.522 18.688">
                  <g id="data" transform="translate(0 0)">
                    <path id="Path_1364" data-name="Path 1364" d="M172.215,211h1.863v1.863h-1.863Zm0,0"
                      transform="translate(-161.523 -197.9)" fill="#1656a2" />
                    <path id="Path_1365" data-name="Path 1365" d="M112.215,211h1.863v1.863h-1.863Zm0,0"
                      transform="translate(-105.248 -197.9)" fill="#1656a2" />
                    <path id="Path_1366" data-name="Path 1366" d="M202.215,8.789v5.042h5.042Zm0,0"
                      transform="translate(-189.66 -8.243)" fill="#1656a2" />
                    <path id="Path_1367" data-name="Path 1367" d="M0,271l1.49,1.863H18.032L19.522,271Zm0,0"
                      transform="translate(0 -254.175)" fill="#1656a2" />
                    <path id="Path_1369" data-name="Path 1369"
                      d="M25.94,11.238h9.313v3.725h3.725V7.45h-7.45V0H22.215V14.963H25.94Zm0-7.512h3.725V5.588H25.94Zm0,3.725h3.725V9.313H25.94Zm0,0"
                      transform="translate(-20.836)" fill="#1656a2" />
                  </g>
                </svg>
                Processing
                <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                  viewBox="0 0 24.568 24.568">
                  <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                    <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                      stroke="#47b2e3" stroke-width="2">
                      <rect width="24.568" height="24.568" stroke="none" />
                      <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                    </g>
                    <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                      <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                        transform="translate(3.685)" fill="#47b2e3" />
                      <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                        transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div id="collapseFour" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div class="card-link-body">
                  Sources1
                </div>
                <div class="card-link-body">
                  Sources2
                </div>
              </div>
            </div>
          </div>

        </div>
        <div id="accordion">
          <div class="card">
            <div class="card-header" data-toggle="collapse" href="#collapseFive">
              <a class="card-link">
                <svg class="sidenavsvg" xmlns="http://www.w3.org/2000/svg" width="17" height="16.552"
                  viewBox="0 0 17 16.552">
                  <g id="extract-file-button" transform="translate(0 -0.593)">
                    <path id="Path_1372" data-name="Path 1372"
                      d="M16.056,7.7h-.944V1.065a.473.473,0,0,0-.472-.472H2.361a.472.472,0,0,0-.472.472V7.7H.944A.944.944,0,0,0,0,8.645V16.2a.944.944,0,0,0,.944.944H16.056A.944.944,0,0,0,17,16.2V8.645A.944.944,0,0,0,16.056,7.7ZM12.289,14.76H4.71V12.871h7.579ZM14.167,7.7h-.944a.944.944,0,0,0-.944.944v1.889H10.625V6.481h1.181a.472.472,0,0,0,.333-.806L8.834,2.369a.472.472,0,0,0-.668,0L4.86,5.674a.472.472,0,0,0,.334.806H6.375v4.054H4.721V8.645A.944.944,0,0,0,3.777,7.7H2.833V1.537H14.166V7.7Z"
                      fill="#1656a2" />
                  </g>
                </svg>

                Extraction
                <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                  viewBox="0 0 24.568 24.568">
                  <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                    <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                      stroke="#47b2e3" stroke-width="2">
                      <rect width="24.568" height="24.568" stroke="none" />
                      <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                    </g>
                    <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                      <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                        transform="translate(3.685)" fill="#47b2e3" />
                      <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                        transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div id="collapseFive" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div class="card-link-body">
                  Sources1
                </div>
                <div class="card-link-body">
                  Sources2
                </div>
              </div>
            </div>
          </div>

        </div>
        <div id="accordion">
          <div class="card">
            <div class="card-header" data-toggle="collapse" href="#collapseSeven">
              <a class="card-link">
                <svg class="sidenavsvg" xmlns="http://www.w3.org/2000/svg" width="17.5" height="20"
                  viewBox="0 0 17.5 20">
                  <g id="data-cleaning" transform="translate(-1)">
                    <path id="Path_1362" data-name="Path 1362"
                      d="M15,10a3.754,3.754,0,0,0-3.75-3.75H9.541L9.99,2.655A1.2,1.2,0,0,0,10,2.5a2.5,2.5,0,1,0-5,0,1.2,1.2,0,0,0,.01.155L5.459,6.25H3.75A3.754,3.754,0,0,0,0,10v1.25H15V10ZM7.5,1.875a.625.625,0,1,1-.625.625A.625.625,0,0,1,7.5,1.875Z"
                      transform="translate(2.25)" fill="#1656a2" />
                    <path id="Path_1363" data-name="Path 1363"
                      d="M15.166,0H2.335A22.32,22.32,0,0,1,0,7.5H2.452A8.085,8.085,0,0,0,4.375,4.375a13.162,13.162,0,0,1,.591,3.049c1.279-1.6,2.409-3.576,2.409-4.3A19.4,19.4,0,0,1,8.1,7.5h1.927a13.158,13.158,0,0,1,.6-3.125A8.085,8.085,0,0,0,12.548,7.5H17.5A22.32,22.32,0,0,1,15.165,0Z"
                      transform="translate(1 12.5)" fill="#1656a2" />
                  </g>
                </svg>

                House Keeping
                <svg class="sidenavadd" xmlns="http://www.w3.org/2000/svg" width="24.568" height="24.568"
                  viewBox="0 0 24.568 24.568">
                  <g id="Group_549" data-name="Group 549" transform="translate(-269 -321)">
                    <g id="Rectangle_966" data-name="Rectangle 966" transform="translate(269 321)" fill="#fff"
                      stroke="#47b2e3" stroke-width="2">
                      <rect width="24.568" height="24.568" stroke="none" />
                      <rect x="1" y="1" width="22.568" height="22.568" fill="none" />
                    </g>
                    <g id="Group_434" data-name="Group 434" transform="translate(276.371 328.371)">
                      <rect id="Rectangle_967" data-name="Rectangle 967" width="2.457" height="9.827"
                        transform="translate(3.685)" fill="#47b2e3" />
                      <rect id="Rectangle_968" data-name="Rectangle 968" width="2.457" height="9.827"
                        transform="translate(9.827 3.685) rotate(90)" fill="#47b2e3" />
                    </g>
                  </g>
                </svg>

              </a>
            </div>
            <div id="collapseSeven" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <div class="card-link-body">
                  Extract
                </div>
                <div class="card-link-body">
                  API
                </div>
                <div class="card-link-body">
                  SFTP
                </div>
              </div>
            </div>
          </div>

        </div> -->
    </div>
    <div class="col-md-10 panee" [ngClass]="{'maximize':isMaximize}">
      <div class="pane" *ngIf="!isAirflow">

        <div id="tree-container" class="tree-conatiner" [hidden]="!isGraph"></div>
      </div>
      <div class="">
        <div class="right-main" *ngIf="isProcess">
          <div class="right-header">
            <div class="rytHdrBtn rytHdrBtnActive">Configure</div>
            <!-- <div class="rytHdrBtn">Job Status</div>
            <div class="rytHdrBtn">View Log</div>
            <div class="rytHdrBtn">Job Log</div> -->
            <div class="max-icon">
              <svg aria-hidden="true" (click)="isMaximize = false;" focusable="false" data-prefix="fas" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16 160H64v-84c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12v84z"></path></svg>
               <svg aria-hidden="true" (click)="isMaximize = true;" focusable="false" data-prefix="far" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 394c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V192h416v234z"></path></svg>
            </div>
            <div class="trash" (click)="removeSelectedProcess($event)">
              <svg xmlns="http://www.w3.org/2000/svg" width="20.611" viewBox="0 0 20.611 25.377">
                <g id="delete" transform="translate(0.003 0.001)">
                  <path id="Path_337" data-name="Path 337"
                    d="M222.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,222.993,154.7Zm0,0"
                    transform="translate(-209.184 -145.51)" fill="#000000" />
                  <path id="Path_338" data-name="Path 338"
                    d="M104.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,104.993,154.7Zm0,0"
                    transform="translate(-98.197 -145.51)" fill="#000000" />
                  <path id="Path_339" data-name="Path 339"
                    d="M1.685,7.554V22.2a3.279,3.279,0,0,0,.872,2.261,2.927,2.927,0,0,0,2.124.918H15.925a2.926,2.926,0,0,0,2.124-.918A3.279,3.279,0,0,0,18.92,22.2V7.554a2.27,2.27,0,0,0-.582-4.465H15.295V2.346A2.334,2.334,0,0,0,12.941,0H7.664A2.335,2.335,0,0,0,5.31,2.346v.743H2.267a2.27,2.27,0,0,0-.582,4.465Zm14.24,16.634H4.68A1.882,1.882,0,0,1,2.873,22.2V7.606H17.731V22.2A1.882,1.882,0,0,1,15.925,24.188ZM6.5,2.346A1.145,1.145,0,0,1,7.664,1.187h5.277a1.145,1.145,0,0,1,1.165,1.159v.743H6.5ZM2.267,4.278h16.07a1.07,1.07,0,1,1,0,2.14H2.267a1.07,1.07,0,0,1,0-2.14Zm0,0"
                    transform="translate(0 0)" fill="#000000" />
                  <path id="Path_340" data-name="Path 340"
                    d="M163.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,163.993,154.7Zm0,0"
                    transform="translate(-153.69 -145.51)" fill="#000000" />
                </g>
              </svg>
            </div>
          </div>
          <div class="right-body">
            <div class="row innn" *ngFor="let pcs of selectedProcess[0].mandatory">
              <div class="col-sm-4">
                <label>Name
                  <input type="text" class="inpt" [(ngModel)]="pcs.parm_nm_txt" [ngModelOptions]="{standalone: true}">
                </label>

              </div>
              <div class="col-sm-4">
                <label>Value
                  <input type="text" class="inpt" [(ngModel)]="pcs.parm_val_txt" [ngModelOptions]="{standalone: true}">
                </label>
              </div>
            </div>

          </div>
          <div class="configure-btn">
            <button class="warning" (click)="isProcess = false">Close</button>
            <button class="success" (click)="saveProcess()">Save</button>
          </div>
        </div>
        <div class="right-main" *ngIf="isSource">
          <div class="right-header">
            <div class="rytHdrBtn"  [ngClass]="{'rytHdrBtnActive':activeNavBlock=='source'}" (click)="activeNavBlock='source'">Source</div>
            <!-- <div class="rytHdrBtn" (click)="activeNavBlock='profiling'" [ngClass]="{'rytHdrBtnActive':activeNavBlock=='profiling'}">Profiling</div>
            <div class="rytHdrBtn">View Log</div>
            <div class="rytHdrBtn">Job Log</div> -->
            <div class="max-icon">
              <svg aria-hidden="true" (click)="isMaximize = false;" focusable="false" data-prefix="fas" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16 160H64v-84c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12v84z"></path></svg>
               <svg aria-hidden="true" (click)="isMaximize = true;" focusable="false" data-prefix="far" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 394c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V192h416v234z"></path></svg>
            </div>
            <div (click)="emptySource()" class="trash">
              <svg xmlns="http://www.w3.org/2000/svg" width="20.611" viewBox="0 0 20.611 25.377">
                <g id="delete" transform="translate(0.003 0.001)">
                  <path id="Path_337" data-name="Path 337"
                    d="M222.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,222.993,154.7Zm0,0"
                    transform="translate(-209.184 -145.51)" fill="#000000" />
                  <path id="Path_338" data-name="Path 338"
                    d="M104.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,104.993,154.7Zm0,0"
                    transform="translate(-98.197 -145.51)" fill="#000000" />
                  <path id="Path_339" data-name="Path 339"
                    d="M1.685,7.554V22.2a3.279,3.279,0,0,0,.872,2.261,2.927,2.927,0,0,0,2.124.918H15.925a2.926,2.926,0,0,0,2.124-.918A3.279,3.279,0,0,0,18.92,22.2V7.554a2.27,2.27,0,0,0-.582-4.465H15.295V2.346A2.334,2.334,0,0,0,12.941,0H7.664A2.335,2.335,0,0,0,5.31,2.346v.743H2.267a2.27,2.27,0,0,0-.582,4.465Zm14.24,16.634H4.68A1.882,1.882,0,0,1,2.873,22.2V7.606H17.731V22.2A1.882,1.882,0,0,1,15.925,24.188ZM6.5,2.346A1.145,1.145,0,0,1,7.664,1.187h5.277a1.145,1.145,0,0,1,1.165,1.159v.743H6.5ZM2.267,4.278h16.07a1.07,1.07,0,1,1,0,2.14H2.267a1.07,1.07,0,0,1,0-2.14Zm0,0"
                    transform="translate(0 0)" fill="#000000" />
                  <path id="Path_340" data-name="Path 340"
                    d="M163.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,163.993,154.7Zm0,0"
                    transform="translate(-153.69 -145.51)" fill="#000000" />
                </g>
              </svg>
            </div>
          </div>
          <div class="right-body">
            <div class="tab" [ngClass]="{'active':activeNavBlock =='source'}">
              <!-- <div class="row innn">
                <div class="col-sm-6 col-xs-12">
                  <label>Delivery Mode </label>
                  <label class="container1 marginleft35 ">Push
                      <input type="radio"  value="push" name="push" [checked]="deliveryMode == 'push'"
                      (change)="deliveryModeChng('push')">
                      <span class="checkmark"></span>
                  </label>
                  <label class="container1 marginleft35">Pull
                      <input type="radio"  value="pull" name="pull" [checked]="deliveryMode == 'pull'"
                      (change)="deliveryModeChng('pull')">
                      <span class="checkmark"></span>
                  </label>
              </div>
              <div class="col-md-4 col-xs-12" *ngIf=" deliveryMode == 'push' || this.source.obj_type_nm.toLowerCase() =='file' ">
                <input type="text" placeholder="Landing File Name" class="inpt1" [(ngModel)]="source.lnd_file_nm">
              </div>
              </div> -->
              <div class="row innn">
                <div class="col-md-5 col-xs-12" >
                  <input type="text" class="inpt" placeholder="Search Source" [(ngModel)]="searchObj"
                    (ngModelChange)="getObjects()" />
                  <ul class="source-list" *ngIf="searchObj.length>2" style="overflow: auto;">
                    <li *ngFor="let obj of objList" (click)="getSourceDetails(obj)">{{obj.tbl_nm}}</li>

                  </ul>
                </div>
              </div>
              <br>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>Organization

                  </label>
                  <select class="inpt" id="sel1" name="sellist1" (change)="organizationChange()"
                    [(ngModel)]="source.org_id">
                    <option *ngFor="let o of organizations" [value]="o.org_id">{{o.org_nm}}</option>
                  </select>

                </div>
                <div class="col-sm-4" *ngIf="editLobs !== true">
                  <label>LOB</label>
                  <select class="inpt" id="sel1" name="sellist1" (change)="lobSelectChng()"
                    [(ngModel)]="source.ln_of_bsn_id">
                    <option *ngFor="let l of finalLob" [value]="l.ln_of_bsn_id">{{l.ln_of_bsn_nm}}</option>
                  </select>
                </div>
                <div class="col-sm-4" *ngIf="editAplications !== true">
                  <label>Application

                  </label>
                  <select class="inpt" id="sel1" name="sellist1" (change)="applicationSelectChng()"
                    [(ngModel)]="source.apn_id" [disabled]="source.ln_of_bsn_id == null ||  source.ln_of_bsn_id == '-1'">
                    <option *ngFor="let a of apps" [value]="a.apn_id"> {{a.apn_nm}}</option>
                  </select>
                </div>
              </div>

              <div class="row innn">
                <div class="col-sm-4">
                  <label>Object

                  </label>
                  <input type="text" placeholder="" class="inpt1" [(ngModel)]="source.obj_phy_nm">

                </div>
                <div class="col-sm-4">
                  <label>Object Type

                  </label>
                  <input type="text" placeholder="" class="inpt1" [(ngModel)]="source.obj_type_nm">
                </div>
                <div class="col-sm-4">
                  <label>Data Platform

                  </label>
                  <input type="text" placeholder="" disabled class="inpt1" [(ngModel)]="source.obj_db_pltfm_nm">
                </div>
              </div>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>DB Schema Name

                  </label>
                  <input type="text" placeholder="" class="inpt1" [(ngModel)]="source.obj_schm_nm">

                </div>
              </div>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>site

                  </label>
                  <select class="inpt" id="sel1" name="sellist1" (change)="siteChange()"
                    [(ngModel)]="source.site_id">
                    <option *ngFor="let s of sites" [value]="s.conn_id">{{s.conn_nm}}</option>
                  </select>

                </div>
                <div class="col-sm-4" *ngIf="this.source.obj_type_nm.toLowerCase() =='file'">
                  <label>Object Format Type

                  </label>
                  <input type="text" placeholder="Csv" class="inpt" [(ngModel)]="source.obj_fmt_type_nm">
                </div>
                <!-- <div class="col-sm-4">
                  <label>Rawzone Format Type

                  </label>
                  <input type="text" placeholder="" class="inpt" [(ngModel)]="source.dl_raw_fmt_type_nm">
                </div> -->
              </div>

              <!-- <div class="row innn">
                <div class="col-sm-4">
                  <label>RawZone Site

                  </label>
                  <select class="inpt" id="sel1" name="sellist1" (change)="rawZoneSiteChange()"
                    [(ngModel)]="source.dl_raw_site_id">
                    <option *ngFor="let s of sites" [value]="s.conn_id">{{s.conn_nm}}</option>
                  </select>

                </div>
                <div class="col-sm-4">
                  <label>Rawzone Location

                  </label>
                  <input type="text" placeholder="S3://" class="inpt" [(ngModel)]="source.dl_raw_loc_txt">
                </div>
                <div class="col-sm-4">
                  <label>Profiling Site

                  </label>
                  <select class="inpt" id="sel1" name="sellist1" (change)="profilingSiteChange()"
                    [(ngModel)]="source.prflg_zn_site_id">
                    <option *ngFor="let p of sites" [value]="p.conn_id">{{p.conn_nm}}</option>
                  </select>
                </div>
              </div> -->
              <!-- <div class="row innn">
                <div class="col-sm-4">
                  <label>Profiling Location</label>
                  <input type="text" placeholder="" class="inpt" [(ngModel)]="source.prflg_zn_loc_txt">
                </div>
                <div class="col-sm-4" *ngIf="deliveryMode == 'push' || this.source.obj_type_nm.toLowerCase() =='file' ">
                  <label>Landing Location</label>
                  <input type="text" placeholder="/data" class="inpt" [(ngModel)]="source.lnd_file_path_txt">
                </div>
                <div class="col-sm-4" *ngIf="this.source.obj_type_nm.toLowerCase() =='file'">
                  <label>Delimeter</label>
                  <input type="text" placeholder="" class="inpt" [(ngModel)]="source.file_dlmt_cd">
                </div>
              </div> -->
              <!-- <div class="row innn1 top10">
                <div class="col-sm-6">
                  <label>Remove Header Record Indicator </label>
                  <label class="container1 marginleft35 ">Yes
                    <input type="radio" value="Y" name="CronExp" [(ngModel)]="source.removeHeaderIndicator">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container1 marginleft35">No
                    <input type="radio" value="N" name="CronExp" [(ngModel)]="source.removeHeaderIndicator">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div> -->
            </div>
            <!-- <div class="tab" [ngClass]="{'active':activeNavBlock =='profiling'}" *ngIf="activeNavBlock =='profiling'">
              <app-profiling-data [obj_id]="source.obj_id"></app-profiling-data>
            </div> -->
           </div>
        </div>
        <div class="right-main ariflow" *ngIf="isAirflow">
          <div class="right-header">
            <div class="rytHdrBtn"  [ngClass]="{'rytHdrBtnActive':activeNavBlock=='source'}" (click)="activeNavBlock='source'">Airflow</div>
            <div class="close-btn" (click)="isAirflow = false">X</div>
          </div>
          <div class="right-body">
            <iframe [hidden]="!isAirflow" id="airflowFrame" [src]="airflowurl" frameBorder="0" height="500px"
                    width="100% !important"></iframe>
           </div>
        </div>
        <!-- <div class="right-main"  *ngIf="isSchedule">
            <div class="right-header">
              <div class="rytHdrBtn rytHdrBtnActive">Configure</div>
              <div class="rytHdrBtn">Job Status</div>
              <div class="rytHdrBtn">View Log</div>
              <div class="rytHdrBtn">Job Log</div>
            </div>
            <div class="right-body">
              <div class="row innn">
                <div class="col-sm-4">
                  <label>Subject Area
                  </label>
                  <select class="inpt" id="sel1" name="subjectarea" (change)="target_subjAreaChng()" [(ngModel)]="target.sub_area_nm">
                                      <option *ngFor="let s of subjectAreas" [value]="s.sub_area_nm" >{{s.sub_area_nm}}</option>
                                  </select>
                </div>
                <div class="col-sm-4">
                  <label>Description
                    <textarea name="targetDescription" placeholder="Description"  rows=0
                          [(ngModel)]="target.obj_desc_txt"></textarea>
                  </label>
                </div>
              </div>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>Job Name
                    <input type="text" class="inpt" [(ngModel)]="job.jobName">
                  </label>

                </div>
                <div class="col-sm-4">
                  <label>Calender Name
                  </label>
                  <select class="inpt" id="sel1" name="calenderName" (change)="onSelectedCalender()" [(ngModel)]="job.calenderName">
                                      <option *ngFor="let c of calenderNames" [value]="c.clndr_nm">{{c.clndr_nm}}</option>
                                  </select>
                </div>
                <div class="col-sm-4">
                  <label>Schedule Name</label>
                  <select class="inpt" id="sel1" name="ScheduleName" (change)="onSelectedSchedule()" [(ngModel)]="job.scheduleName">
                                      <option *ngFor="let s of filterScheduleNames" [value]="s.sch_nm">{{s.sch_nm}}</option>
                                  </select>
                </div>
              </div>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>Job Effective Start Date
                  </label>
                  <input type="date" class="inpt" id="jobeffectiveStartdate" name='JobEffectiveStartDate' title="If StartDate = 10th Sept 2018, 10pm and ScheduleInterval = 24hrs (daily job) then 1st ExceutionDate = 11th Sept 2018, 10pm.&#13;If StartDate = 10th Sept 2018, 3 pm and ScheduleInterval = 7 days(weekly job) then 1st ExecutionDate = 17th Sept 2018, 3pm."
                  (ngModelChange)="selectedEffectiveStartDt($event)"
                  value="{{effectiveStartDate | date:'yyyy-MM-dd'}}">

                </div>
                <div class="col-sm-4">
                  <label>Schedule Effective Start Date
                  </label>
                  <input type="date" class="inpt" id="scheffectivestartdate" name='ScheduleEffectiveStartDate'>
                </div>
                 <div class="col-sm-4">
                  <label>Schedule Start Time
                  </label>
                  <input type="time" class="inpt" name='ScheduleStartTime' [(ngModel)]="job.scheduleStartTime">
                </div>

              </div>
              <div class="row innn container1 top10">
                Cron Expression
                <label class="container1 marginleft35 ">Yes
                  <input type="radio" (change)="isCronExpChange($event)" [checked]="job.isCronExpression.trim().toLowerCase() == 'y'" value="Y" name="CronExp">
                  <span class="checkmark"></span>
                </label>
                <label class="container1 marginleft35">No
                  <input type="radio"(change)="isCronExpChange($event)" [checked]="job.isCronExpression.trim().toLowerCase() =='n' "  value="N" name="CronExp">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="row innn">
                <div class="col-sm-4" *ngIf="job.isCronExpression.toLowerCase() === 'n'">
                  <label>Job SLA Start-Time
                  </label>
                  <input type="time" class="inpt" name='JobSLAStart-Time' [(ngModel)]="job.slaStartTime">
                </div>
                <div class="col-sm-4" *ngIf="job.isCronExpression.trim().toLowerCase() === 'y'">
                  <label>Cron Expression
                  </label>
                  <input type="text" class="inpt" name='cronexp' [(ngModel)]="job.cronExpression">
                </div>
                <div class="col-sm-4">
                  <label>Job SLA End-Time
                  </label>
                  <input type="time" class="inpt" name='JobSLAEnd-Time' [(ngModel)]="job.slaEndTime">
                </div>
                <div class="col-sm-4">
                  <label>SLA offset Days
                  </label>
                  <input type="number" class="inpt" name='ScheduleStartTime' [(ngModel)]="job.slaOffsetDays">
                </div>
              </div>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>Input Object
                  </label>
                  <input type="text" class="inpt" name='Input Object' [(ngModel)]="job.inputObj">
                </div>
                <div class="col-sm-4">
                  <label>Output Object
                  </label>
                  <input type="text" class="inpt" name='Output_Object' [(ngModel)]="job.outputObj">
                </div>
                <div class="col-sm-4">
                  <label>Impact
                  </label>
                  <select class="inpt" id="sel1" name="Impact" [(ngModel)]="job.impact">
                    <option [value]="'low'" >Low</option>
                    <option [value]="'medium'">Medium</option>
                    <option [value]="'high'" >High</option>
                                  </select>
                </div>
              </div>
              <div class="row innn">
                <div class="col-sm-4">
                  <label>Support Group
                    <input type="text" class="inpt" name='SupportGroup' [(ngModel)]="job.supportGroup">
                  </label>

                </div>
                <div class="col-sm-4">
                  <label>Ticketing Type
                    <select id="temp" placeholder="Ticketing Type"
                              [(ngModel)]="job.ticketing_system_type" class="mb-1">
                              <option [value]="'jeera'" >Jira</option>
                              <option [value]="'gathi'">Gathi</option>
                            </select>
                  </label>
                </div>
              </div>

            </div>
            <button (click)="submitInjectionData()">Submit</button>
            <button (click)="closeSchedule()">Close</button>
          </div> -->
        <div class="right-main" *ngIf="isTarget">
          <div class="right-header">
            <div class="rytHdrBtn rytHdrBtnActive">Target</div>
            <!-- <div class="rytHdrBtn">Job Status</div>
            <div class="rytHdrBtn">View Log</div>
            <div class="rytHdrBtn">Job Log</div> -->
            <div class="max-icon">
              <svg aria-hidden="true" (click)="isMaximize = false;" focusable="false" data-prefix="fas" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16 160H64v-84c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12v84z"></path></svg>
               <svg aria-hidden="true" (click)="isMaximize = true;" focusable="false" data-prefix="far" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 394c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V192h416v234z"></path></svg>
            </div>
            <div class="trash" (click)="emptyTarget()">
              <svg xmlns="http://www.w3.org/2000/svg" width="20.611" viewBox="0 0 20.611 25.377">
                <g id="delete" transform="translate(0.003 0.001)">
                  <path id="Path_337" data-name="Path 337"
                    d="M222.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,222.993,154.7Zm0,0"
                    transform="translate(-209.184 -145.51)" fill="#000000" />
                  <path id="Path_338" data-name="Path 338"
                    d="M104.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,104.993,154.7Zm0,0"
                    transform="translate(-98.197 -145.51)" fill="#000000" />
                  <path id="Path_339" data-name="Path 339"
                    d="M1.685,7.554V22.2a3.279,3.279,0,0,0,.872,2.261,2.927,2.927,0,0,0,2.124.918H15.925a2.926,2.926,0,0,0,2.124-.918A3.279,3.279,0,0,0,18.92,22.2V7.554a2.27,2.27,0,0,0-.582-4.465H15.295V2.346A2.334,2.334,0,0,0,12.941,0H7.664A2.335,2.335,0,0,0,5.31,2.346v.743H2.267a2.27,2.27,0,0,0-.582,4.465Zm14.24,16.634H4.68A1.882,1.882,0,0,1,2.873,22.2V7.606H17.731V22.2A1.882,1.882,0,0,1,15.925,24.188ZM6.5,2.346A1.145,1.145,0,0,1,7.664,1.187h5.277a1.145,1.145,0,0,1,1.165,1.159v.743H6.5ZM2.267,4.278h16.07a1.07,1.07,0,1,1,0,2.14H2.267a1.07,1.07,0,0,1,0-2.14Zm0,0"
                    transform="translate(0 0)" fill="#000000" />
                  <path id="Path_340" data-name="Path 340"
                    d="M163.993,154.7a.594.594,0,0,0-.594.594V166.53a.594.594,0,0,0,1.189,0V155.3A.594.594,0,0,0,163.993,154.7Zm0,0"
                    transform="translate(-153.69 -145.51)" fill="#000000" />
                </g>
              </svg>
            </div>
          </div>
          <div class="right-body">

            <div class="row innn" style="margin-bottom: 10px;">
              <div class="col-sm-4">
                <label class="container1 marginleft35 ">IS Public
                  <input type="radio" value="Y" name="CronExp" [(ngModel)]="source.is_public">
                  <span class="checkmark"></span>
                </label>
                <label class="container1 marginleft35">Private
                  <input type="radio" value="N" name="CronExp" [(ngModel)]="source.is_public">
                  <span class="checkmark"></span>
                </label>

              </div>
              <div class="col-sm-4">
                <select class="inpt" id="sel1" name="subjectarea" (change)="target_subjAreaChng()"
                  [(ngModel)]="target.sub_area_nm">
                  <option *ngFor="let s of subjectAreas" [value]="s.sub_area_nm">{{s.sub_area_nm}}</option>
                </select>
              </div>
              <div class="col-sm-4">
                <textarea placeholder="Description" [(ngModel)]="target.obj_desc_txt" class="inpt"></textarea>
              </div>
            </div>


                <div class="row innn">
                    <div class="col-sm-4">
                        <label>Object </label>
                        <input type="text" placeholder="" class="inpt" [(ngModel)]="target.obj_phy_nm">
                    </div>
                    <div class="col-sm-4">
                        <label>Object Type</label>
                        <input type="text" placeholder="" class="inpt" [(ngModel)]="target.obj_type_nm">
                    </div>
                    <div class="col-sm-4">
                        <label>DB Schema name</label>
                        <input type="text" placeholder="" class="inpt" [(ngModel)]="target.obj_schm_nm">
                    </div>
                </div>
                <div class="row innn">
                    <div class="col-sm-4">
                        <label>Data Platform</label>
                        <select class="inpt" id="sel1" name="sellist1" (change)="target_dbPlatformChange()"
                        [(ngModel)]="target.obj_db_pltfm_nm">
                            <option *ngFor="let d of uniqueTargetDbPlatforms" [value]="d.targetDbPlatform">{{d.targetDbPlatform}}</option>
                        </select>

                    </div>
                    <div class="col-sm-4">
                        <label>Site</label>
                        <select class="inpt" id="sel1" name="sellist1" (change)="target_siteChange()"
                        [(ngModel)]="target.site_id" >
                            <option *ngFor="let s of sites" [value]="s.conn_id">{{s.conn_nm}}</option>
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <label>LOB</label>
                        <select class="inpt" id="sel1" name="sellist1" (change)="target_lobSelectChng()"
                        [(ngModel)]="target.ln_of_bsn_id" >
                            <option *ngFor="let l of finalLob" [value]="l.ln_of_bsn_id">{{l.ln_of_bsn_nm}}</option>
                        </select>
                    </div>
                </div>
                <div class="row innn">
                    <div class="col-sm-4">
                        <label>Application</label>
                        <select class="inpt" id="sel1" name="sellist1" (change)="target_applicationSelectChng()" [(ngModel)]="target.apn_id">
                            <option *ngIf="finalTarApplications.length === 0" value='-1'>--No Applications
                              Found--</option>
                              <option *ngFor="let a of finalTarApplications" [value]="a.apn_id">
                                    {{a.apn_nm}}
                            </option>
                        </select>

                    </div>
                    <div class="col-sm-4">
                        <label>Target Location</label>
                        <input type="text" placeholder="" class="inpt"  [(ngModel)]="target.obj_loc_path_txt">
                    </div>
                </div>
                <div class="row table_in">
                    <div class="col-sm-12 col-xs-12">
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Datatype</th>
                                <th>Is Null</th>
                                <th>Is Primary Key</th>
                                <th>Is Foreign Key</th>
                                <th>CDC Flag</th>
                            </tr>
                            <tr *ngFor="let element of targetAttributes;let i =index;">
                                <td>{{element.assetName | titlecase}}</td>
                                <td> {{element.dataType | uppercase}}
                                  <span *ngIf="element.dataTypeLength !== '' && element.dataTypeLength !== null">
                                    ({{element.dataTypeLength}})
                                  </span>
                                </td>
                                <td class="check_faicon">

                                    <i class="fa fa-check" aria-hidden="true" *ngIf='element.isNull === "Y"'></i>
                                    <i class="fa fa-times" aria-hidden="true" *ngIf='element.isNull === "N"'></i>
                                    <i class="fa fa-times" aria-hidden="true" *ngIf='element.isNull === null'></i>
                                </td>
                                <td class="check_faicon">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </td>
                                <td class="check_faicon">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </td>
                                <td>

                                  <label class="container1 marginleft35 ">Yes
                                    <input type="radio"  value="Y" name="pk{{i}}" [(ngModel)]="element.isCdc">
                                    <span class="checkmark"></span>
                                  </label>
                                  <label class="container1 marginleft35">No
                                      <input type="radio"  value="N" name="pk{{i}}" [(ngModel)]="element.isCdc">
                                      <span class="checkmark"></span>
                                  </label>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10"></div>
                    <div class="col-sm-2">
                        <button type="button" class="btn subnav-icons12">Save</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="right-main" *ngIf="isJobLog">
            <div class="right-header">
              <div class="rytHdrBtn rytHdrBtnActive">Job Log</div> -->
              <div class="max-icon">
                <svg aria-hidden="true" (click)="isMaximize = false;" focusable="false" data-prefix="fas" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16 160H64v-84c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12v84z"></path></svg>
                 <svg aria-hidden="true" (click)="isMaximize = true;" focusable="false" data-prefix="far" data-icon="window-maximize" class="svg-inline--fa fa-window-maximize fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 394c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V192h416v234z"></path></svg>
              </div>

            </div>
            <div class="right-body">


              </div>
            </div>
        </div>
      </div>

    </div>

  </div>
