.header {
    /* background-color: #169ddd; */
    height: 70px;
}

.header ul li {
    margin-right: 10px;
}

.header li a img {
    width: 22px;
}

.notify {
    width: 15px !important;
}

.sidebar {
    position: fixed;
    height: 100%;
    /* background: -webkit-gradient(linear, left bottom, left top, from(#1691d4), to(#1656a2)); */
    background: #1666b0;
    font-family: "roboto", sans-serif;
    padding: 0;
    width: 50%;
    z-index: 100;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}

.navbar-brand-wrapper label {
    display: block;
    color: white;
    margin-bottom: .5rem;
    margin-top: 5px;
    font-size: small;
}

.right_side {
    margin-top: 10px;
}

.iconn {
    height: 25px;
}

.contnt p::first-letter {
    font-size: 100%;
    color: #1656a2;
}

p {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    font-size: 45px;
    color: #c5ccd4;
}

body {
    margin-right: 15px;
}

.contnt {
    margin-top: 15px;
}

.contnt1 {
    margin-top: 0px;
    
}

.navbar-brand-wrapper label {
    display: block;
    color: white;
    margin-bottom: .5rem;
    margin-top: 5px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.right_side {
    margin-top: 10px;
}

.iconn {
    height: 25px;
}
li:active{
    background: white !important;
    border:none !important;
    color:#4891d5 !important;
}
.datasug{
    padding: 5px;
    cursor:pointer;
}
.suggestions{
    // position: fixed;
    width: 464px;
    max-height: 200px;
    // left: 266px;
    color:#169ddd;
    // top: 56px;
    z-index: 11;
    background: white;
    border:1px solid #169ddd;
    overflow: auto;
}
.datasug:active,.datasug:hover{
    background: #eee;
}
.loading{
    padding: 5px 10px;
}
li{
    outline:none;
}
.margin-left20{
    margin-left: 20px;
}
.lblimg {
    display: block;
    color: white;
    margin: 5px;
    font-size: 27px !important;
    /* font-family: Arial, Helvetica, sans-serif; */
    text-align: center;
    font-weight: 500;
    padding-top: 15px;
    // margin-left: -10px;
    /* padding-top: 15px; */
}

.ordlist {
    border: 3px solid #c5ccd4;
    background-color: #c5ccd4;
}

.carousel-indicators {
    bottom: 0px;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #a8adb3;
    /* border: 3px solid #c5ccd4; */
    border-radius: 10px;
}

.carousel-indicators .active {
    padding: 1px;
    width: 10px;
    height: 10px;
    margin: 0;
    background-color: #999999;
    /* border: 3px solid #999999; */
}
#myCarousel-indicators > li {
    border-radius: 50%;
  }
li:active {
    background-color: #717171;
    border: 3px solid #717171;
    color: #717171
}

.accord:hover,
.accord1:hover,
.accord2:hover,
.accord3:hover {
    cursor:pointer;
    color: #1656a2;
}

.demo1,
.demo2,
.demo3,
.demo4 {
    display: none;
    font-size:small;
    margin-left: 10px;
    color: #818698 !important;

}

.accord:hover+.demo1,
.accord1:hover+.demo2,
.accord2:hover+.demo3,
.accord3:hover+.demo4 {
    color: #1656a2;
    display: block;
}
.right_side{
    margin:0%;
    bottom: 81px;
    position: relative;
    overflow: hidden;
    z-index: 99;
    background: white;
}
.accord1,.accord,.accord2,.accord3{
    outline:none;
}
.homepage{
    position: relative;
}

.imghome {
    padding-top: 75px;
}

.gifhome {
    position: relative;
    bottom: 100px;
    height: 300px;
    padding-left: 150px;
}
.home_down{
    font-size: 30px;
}