<div>
    <div class="header">
    <p>Organization Creation</p>
    <span>X</span>
</div>
    <div class="container">
        <div class="form-group">
            <label for="org">Organization Name</label>
            <input type="text" class="form-control" placeholder="Name" id="org">
        </div>
        <div class="form-group">
                <label for="desc">Organization Description</label>
                <textarea placeholder="Type description" id="desc" class="form-control"></textarea>
            </div>
    
    </div>
</div>