.highlight-port {
  color: #0c0979 !important;
  opacity: 1;
  font-weight: bold;
}

.right-main {
  padding: 20px;
}

.srch {
  width: 100%;
  height: 35px;
  padding: 2%;
}

.txbox {
  height: 250px;
  width: 100%;
}

.modal-full {
  min-width: 70%;
  margin-left: 80;
}

.modal-full .modal-content {
  min-height: 80vh;
}

.grid {
  width: 100%;
}

.grid1 {
  width: 23%;
}

.grid2 {
  width: 75%;
  height: 100%;
}

.btnprimary {
  background: #bee3f5;
}

.right-main1 {
  width: 100%;
  border: 2px solid #bee3f5;
  height: 100%;
  margin-top: 10px;
}

.right-header {
  height: 50px;
  background: #bee3f5;
  color: #4a7cb6;
  display: block;
}

.rytHdrBtn {
  top: 7px;
  height: 40px;
  width: 100%;
  position: relative;
  display: inline-block;
  font-weight: 500;
  padding-top: 7px;
  text-align: center;
}

.row_body {
  padding: 20px;
  padding-top: inherit;
  max-height: 250px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.rw {
  margin-bottom: 10px;
}

.lbl1 {
  width: 22%;
}

.grid4 {
  width: 76%;
}

.lbl2 {
  width: 36%;
}

.grid3 {
  width: 60%;
}

.subnav-icons1 {
  color: white;
  border: 2px solid #ffd402c4;
  border-radius: 25px;
  font-weight: 500;
  padding: 2px 15px;
  position: relative;
  top: 2px;
  font-size: 15px;
  background: #ffd402c4;
  width: 80px;
}

.subnav-icons2 {
  color: white;
  border: 2px solid #1c7be0;
  border-radius: 25px;
  font-weight: 500;
  padding: 2px 15px;
  position: relative;
  top: 2px;
  font-size: 15px;
  background: #1c7be0;
  width: 80px;
}

.map-logic .left-pane .attr {
  padding: 20px;
  margin-bottom: 10px;
  height: 230px;
  min-height: 100px;
  max-height: 230px;
  overflow-y: auto;
}

.map-logic .left-pane .ports {
  padding: 0 35px;
  margin-bottom: 10px;
  height: 230px;
  min-height: 100px;
  max-height: 230px;
  overflow-y: auto;
}

.aggr .attr {
  /*padding: 20px;*/
  margin-bottom: 10px;
  height: 230px;
  min-height: 100px;
  max-height: 230px;
  overflow-y: auto;
}

.btnprimary {
  background: #bee3f5;
}

.oar {
  padding: 8px;
  font-weight: 500;
  margin-left: 0px;
  margin-right: 0px;
}

.oar:hover {
  background: #bee3f5;
}

.containerr {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-top: 11px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerr input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: white;
  border: 1.5px solid rgb(123, 124, 124);
  border-radius: 3px;
}

/* On mouse-over, add a grey background color */
.containerr:hover input ~ .checkmark {
  background-color: white;
}

/* When the checkbox is checked, add a blue background */
.containerr input:checked ~ .checkmark {
  background-color: rgb(0, 209, 56);
  border: 1.5px rgb(0, 209, 56);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  background-color: rgb(0, 209, 56);
  /* border: 1.5px rgb(105, 228, 105); */
}

/* Show the checkmark when checked */
.containerr input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerr .checkmark:after {
  left: 5px;
  top: 1px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.clsss {
  margin-left: 55px;
}

.modal-header {
  padding: 15px;
  border-bottom: 0px solid #e5e5e5;
}

.btnleft {
  border: 1px solid black;
  background-color: white;
  color: black;
  width: 100%;
}

.blue {
  background-color: #ddd !important;
  border: thin solid #dedede;
  margin-bottom: 1px;
}

.green {
  color: green;
}

.table {
  width: 100%;
  border-spacing: 0;
}

.tbody {
  width: 100%;
  display: table;
}

.nav-tabs {
  border-bottom: 1px solid #bee3f5;
  background-color: #bee3f5;
  padding-top: 3px;
  padding-left: 3px;
}

.inports {
  border: 1px solid #bee3f5;
}
.modal-footer{
  padding: 15px 45px !important;
}