<div class="row curate_subnav">
    <div class="col-4">
        <div class="curateLogo">
            <svg class="mainLogo" xmlns="http://www.w3.org/2000/svg" width="38.12" height="25.991"
                viewBox="0 0 38.12 25.991">
                <g id="visibility-button" transform="translate(0 -89.25)">
                    <g id="visibility" transform="translate(0 89.25)">
                        <path id="Path_224" data-name="Path 224"
                            d="M19.06,89.25a20.415,20.415,0,0,0-19.06,13,20.475,20.475,0,0,0,38.12,0A20.415,20.415,0,0,0,19.06,89.25Zm0,21.659a8.664,8.664,0,1,1,8.664-8.664A8.58,8.58,0,0,1,19.06,110.909Zm0-13.862a5.2,5.2,0,1,0,5.2,5.2A5.105,5.105,0,0,0,19.06,97.047Z"
                            transform="translate(0 -89.25)" fill="#1656a2" />
                    </g>
                </g>
            </svg>
            Curate
        </div>
    </div>

</div>

<div class="row" style="margin-top: 3%; margin-left:2%">
    <div class="col-sm-7 conn-main-page">
        <div class="bus-glo-list">
            <div class="row cll">
                <div [routerLink]="'/curate/ingestion'" class="bus-glo-head" id="grad1">
                    <div class="bus-glo-txt">Build Ingestion</div>
                    <!-- <svg id="Build_inj" xmlns="http://www.w3.org/2000/svg" width="95" height="72.093"
                        viewBox="0 0 75 100">
                        <g id="business-affiliate-network" transform="translate(0 -0.911)">
                            <g id="Layer_1_110_" transform="translate(0 0.911)">
                                <g id="Group_261" data-name="Group 261">
                                    <path id="Path_252" data-name="Path 252"
                                        d="M24,21.282,19.441,16.97a6.686,6.686,0,0,0,.86-3.238,6.812,6.812,0,1,0-3.188,5.724l4.556,4.307A15.5,15.5,0,0,1,24,21.282Z"
                                        transform="translate(4.03 2.697)" fill="#fff"></path>
                                    <path id="Path_253" data-name="Path 253"
                                        d="M30.751,24.351l6.062-10.2a6.691,6.691,0,1,0-2.941-1.717L27.829,22.605A15.14,15.14,0,0,1,30.751,24.351Z"
                                        transform="translate(16.579 -0.911)" fill="#fff"></path>
                                    <path id="Path_254" data-name="Path 254"
                                        d="M48.394,20.952a6.76,6.76,0,0,0-6.332,4.428l-8.422-.831c0,.064.01.124.01.187a15.509,15.509,0,0,1-.34,3.206l8.419.831a6.756,6.756,0,1,0,6.665-7.821Z"
                                        transform="translate(19.844 11.028)" fill="#fff"></path>
                                    <path id="Path_255" data-name="Path 255"
                                        d="M30.8,40.7l-1.883-8.228a15.418,15.418,0,0,1-3.322.768l1.886,8.229A6.746,6.746,0,1,0,30.8,40.7Z"
                                        transform="translate(14.195 17.889)" fill="#fff"></path>
                                    <path id="Path_256" data-name="Path 256"
                                        d="M22.91,25.37,12.426,28.882a6.754,6.754,0,1,0,1.107,3.691c0-.156-.034-.3-.046-.453L24,28.6A15.451,15.451,0,0,1,22.91,25.37Z"
                                        transform="translate(0 13.66)" fill="#fff"></path>
                                    <circle id="Ellipse_34" data-name="Ellipse 34" cx="11.603" cy="11.603" r="11.603"
                                        transform="translate(26.424 24.161)" fill="#fff"></circle>
                                </g>
                            </g>
                        </g>
                    </svg> -->
                    <svg id="Build_inj" xmlns="http://www.w3.org/2000/svg" width="125.414" height="120.776"
                        viewBox="0 0 125.414 120.776">
                        <g id="Group_894" data-name="Group 894" transform="translate(-1413.852 -1988.5)">
                            <path id="Union_71" data-name="Union 71"
                                d="M-6566.126-1567.948a7.007,7.007,0,0,1-7.008-7.008v-28.031h14.016v21.025h77.088v-21.025h14.015v28.031a7,7,0,0,1-7.006,7.008Zm55.646-43.677.509-29.126,8.176,8.467c16.862-12.191,33.433-7.74,45.77.8-12.446-2.3-23.125,1.468-33.708,11.689l8.381,8.678Zm-37.251-8.169c-10.584-10.221-21.261-13.988-33.708-11.691,12.337-8.539,28.909-12.991,45.77-.8l8.176-8.468.509,29.126-29.126.509Zm8.272-44.274h11.745v-24.655h17.5v24.655h11.949l-20.6,20.6Z"
                                transform="translate(7995.292 3677.224)" fill="#fff" />
                        </g>
                    </svg>
                </div>

                <div [routerLink]="'/curate/dimBuilder/view/jobs'" class="bus-glo-head" id="grad1">
                    <div class="bus-glo-txt">Build ELT Job</div>
                    <!-- <svg id="website" xmlns="http://www.w3.org/2000/svg" width="136.3" height="126.5"
                        viewBox="0 0 136.3 126.5">
                        <path id="Union_73" data-name="Union 73"
                            d="M-6352.8-1754.3l-24.393-18.382-35.849,18.1a4.982,4.982,0,0,1-1.93.5,3.923,3.923,0,0,1-1.769-.421l-35.591-17.971-24.111,18.171a3.952,3.952,0,0,1-5.534-.778,3.951,3.951,0,0,1,.777-5.534l23.985-18.073v-41.189a3.861,3.861,0,0,1,2.173-3.562l36.351-18.137a3.931,3.931,0,0,1-.253-1.394v-33.087a3.95,3.95,0,0,1,3.951-3.951,3.951,3.951,0,0,1,3.951,3.951v33.087a3.944,3.944,0,0,1-.247,1.376l36.387,18.156a3.93,3.93,0,0,1,2.176,3.515v40.712l24.68,18.6a3.95,3.95,0,0,1,.777,5.532,3.941,3.941,0,0,1-3.157,1.573A3.933,3.933,0,0,1-6352.8-1754.3Zm-58.244-44.073v33.987l30.464-15.383v-33.8Zm-7.854,33.987v-33.987l-30.462-15.2v33.681q.06.072.117.148l.041.055Zm-25.594-55.534,29.522,14.73,29.52-14.73-29.52-14.73Z"
                            transform="translate(6482.768 1880)" fill="#fff" />
                    </svg> -->
                    <svg id="portfolio" xmlns="http://www.w3.org/2000/svg" width="175.243" height="116.107"
                        viewBox="0 0 307.243 116.107">
                        <g id="Group_914" data-name="Group 914" transform="translate(-438.391 -2625.047)">
                            <g id="Group_912" data-name="Group 912">
                                <g id="Group_910" data-name="Group 910" transform="translate(-658 -6)">
                                    <g id="Group_905" data-name="Group 905" transform="translate(1096.391 2631.047)">
                                        <g id="multimedia" transform="translate(0)">
                                            <path id="Path_1940" data-name="Path 1940"
                                                d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                transform="translate(-4.1 -7.379)" fill="#fff" />
                                            <path id="Path_1941" data-name="Path 1941"
                                                d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                transform="translate(-4.1)" fill="#fff" />
                                            <path id="Path_1942" data-name="Path 1942"
                                                d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                transform="translate(-4.1 -27.382)" fill="#fff" />
                                        </g>
                                    </g>
                                    <g id="Group_906" data-name="Group 906" transform="translate(1096.391 2662.318)">
                                        <g id="multimedia-2" data-name="multimedia" transform="translate(0)">
                                            <path id="Path_1940-2" data-name="Path 1940"
                                                d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                transform="translate(-4.1 -7.379)" fill="#fff" />
                                            <path id="Path_1941-2" data-name="Path 1941"
                                                d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                transform="translate(-4.1)" fill="#fff" />
                                            <path id="Path_1942-2" data-name="Path 1942"
                                                d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                transform="translate(-4.1 -27.382)" fill="#fff" />
                                        </g>
                                    </g>
                                    <g id="Group_907" data-name="Group 907" transform="translate(1096.391 2693.589)">
                                        <g id="multimedia-3" data-name="multimedia" transform="translate(0)">
                                            <path id="Path_1940-3" data-name="Path 1940"
                                                d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                transform="translate(-4.1 -7.379)" fill="#fff" />
                                            <path id="Path_1941-3" data-name="Path 1941"
                                                d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                transform="translate(-4.1)" fill="#fff" />
                                            <path id="Path_1942-3" data-name="Path 1942"
                                                d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                transform="translate(-4.1 -27.382)" fill="#fff" />
                                        </g>
                                    </g>
                                    <g id="Group_908" data-name="Group 908" transform="translate(1096.391 2724.861)">
                                        <g id="multimedia-4" data-name="multimedia" transform="translate(0)">
                                            <path id="Path_1940-4" data-name="Path 1940"
                                                d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                transform="translate(-4.1 -7.379)" fill="#fff" />
                                            <path id="Path_1941-4" data-name="Path 1941"
                                                d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                transform="translate(-4.1)" fill="#fff" />
                                            <path id="Path_1942-4" data-name="Path 1942"
                                                d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                transform="translate(-4.1 -27.382)" fill="#fff" />
                                        </g>
                                    </g>
                                    <g id="Group_904" data-name="Group 904" transform="translate(30.118 -36.077)">
                                        <path id="Subtraction_109" data-name="Subtraction 109"
                                            d="M11.82,27.519a25.489,25.489,0,0,1-8-1.154C1.662,25.623.326,24.6.055,23.476A.438.438,0,0,1,0,23.263V19.386A12.807,12.807,0,0,0,4.454,21.13a34.179,34.179,0,0,0,7.366.713,39.563,39.563,0,0,0,4.735-.268V22.7l0,0,0,0V27.14l.005.005v.012A29.892,29.892,0,0,1,11.82,27.519Zm0-7.135a32.865,32.865,0,0,1-7.64-.823A9.192,9.192,0,0,1,0,17.683V13.239a9.669,9.669,0,0,0,2.356,1.113,27.981,27.981,0,0,0,8.229,1.284c.4.013.816.02,1.235.02.394,0,.808-.007,1.233-.02,1.224-.034,2.4-.118,3.5-.251V16.5l-.006,0v3.491A23.967,23.967,0,0,1,11.82,20.383Zm0-6.2c-.191,0-.405,0-.654-.006-.165,0-.308-.006-.465-.011h-.165a30.606,30.606,0,0,1-6.8-.916A8.578,8.578,0,0,1,0,11.484V7.039a13.968,13.968,0,0,0,5.028,1.8,36.189,36.189,0,0,0,6.792.616,36.207,36.207,0,0,0,6.794-.616,13.967,13.967,0,0,0,5.027-1.8V9.793a15.4,15.4,0,0,0-4.933,1.516,3.946,3.946,0,0,0-2.09,2.171.446.446,0,0,0-.069.231v.182c-1.107.142-2.266.233-3.446.271l-.082,0h-.014l-.069,0c-.153,0-.3.008-.464.011C12.22,14.183,12.018,14.184,11.82,14.184Zm0-6.147a32.976,32.976,0,0,1-7.656-.821A9.159,9.159,0,0,1,0,5.345V4.255a.46.46,0,0,1,.069-.232c.286-1.061,1.5-2.046,3.408-2.773A24.2,24.2,0,0,1,11.82,0a24.154,24.154,0,0,1,8.36,1.257c1.913.73,3.12,1.718,3.4,2.782a.433.433,0,0,1,.064.217v1.09a9.148,9.148,0,0,1-4.164,1.871A32.988,32.988,0,0,1,11.82,8.037Z"
                                            transform="translate(1317.249 2709.191)" fill="#fff" />
                                        <path id="Subtraction_110" data-name="Subtraction 110"
                                            d="M11.819,27.519a30.472,30.472,0,0,1-4.239-.286v-5.6a40.428,40.428,0,0,0,4.239.212,34.207,34.207,0,0,0,7.366-.713,12.8,12.8,0,0,0,4.455-1.745v3.877a.477.477,0,0,1-.059.229c-.279,1.117-1.619,2.139-3.773,2.878A25.518,25.518,0,0,1,11.819,27.519Zm0-7.135a37.546,37.546,0,0,1-4.239-.232V15.44c.95.1,1.96.166,3,.2.4.013.816.02,1.236.02.394,0,.809-.007,1.232-.02a27.971,27.971,0,0,0,8.212-1.278,9.674,9.674,0,0,0,2.376-1.119v4.445a9.193,9.193,0,0,1-4.18,1.876A32.872,32.872,0,0,1,11.819,20.383Zm0-6.2c-.19,0-.4,0-.653-.006-.171,0-.315-.006-.464-.011h-.165c-1.019-.032-2.019-.1-2.972-.213v-.24a.433.433,0,0,0-.064-.216,4.024,4.024,0,0,0-2.214-2.25A16.267,16.267,0,0,0,0,9.724V7.039a13.971,13.971,0,0,0,5.027,1.8,36.191,36.191,0,0,0,6.792.616,36.19,36.19,0,0,0,6.793-.616,13.97,13.97,0,0,0,5.028-1.8v4.445A8.575,8.575,0,0,1,19.9,13.249a30.6,30.6,0,0,1-6.8.916l-.083,0h-.082c-.153,0-.3.008-.464.011C12.219,14.183,12.017,14.184,11.819,14.184Zm0-6.147a32.982,32.982,0,0,1-7.656-.821A9.149,9.149,0,0,1,0,5.345V4.255a.452.452,0,0,1,.069-.232c.285-1.06,1.495-2.045,3.406-2.773A24.193,24.193,0,0,1,11.819,0a24.154,24.154,0,0,1,8.36,1.257c1.914.73,3.12,1.718,3.4,2.782a.43.43,0,0,1,.064.217v1.09a9.154,9.154,0,0,1-4.165,1.871A32.985,32.985,0,0,1,11.819,8.037Z"
                                            transform="translate(1349.874 2709.191)" fill="#fff" />
                                        <g id="multimedia-5" data-name="multimedia"
                                            transform="translate(1334.567 2719.543)">
                                            <path id="Path_1939" data-name="Path 1939"
                                                d="M16.3,30.241q-.577.018-1.152.019c-.384,0-.77-.006-1.156-.019A25.944,25.944,0,0,1,6.3,29.04,9.034,9.034,0,0,1,4.1,28v4.155c1.258,1.313,5.479,2.525,11.051,2.525s9.793-1.211,11.051-2.525V28a9.056,9.056,0,0,1-2.221,1.046A25.99,25.99,0,0,1,16.3,30.241Z"
                                                transform="translate(-4.1 -15.623)" fill="#fff" />
                                            <path id="Path_1940-5" data-name="Path 1940"
                                                d="M4.1,14.889v4.155c1.166,1.217,4.877,2.347,9.852,2.506l.154,0c.144,0,.288.008.434.01q.3.005.611.005t.611,0c.146,0,.29-.006.434-.01l.154,0c4.974-.159,8.685-1.289,9.852-2.506V14.889c-2.151,1.478-6.7,2.259-11.051,2.259S6.252,16.367,4.1,14.889Z"
                                                transform="translate(-4.1 -8.307)" fill="#fff" />
                                            <path id="Path_1941-5" data-name="Path 1941"
                                                d="M26.143,3.776C25.647,1.875,21.833,0,15.151,0,8.486,0,4.676,1.865,4.165,3.762a.429.429,0,0,0-.065.217V5C5.354,6.307,9.545,7.515,15.151,7.515S24.949,6.307,26.2,5V3.978A.407.407,0,0,0,26.143,3.776Z"
                                                transform="translate(-4.1)" fill="#fff" />
                                            <path id="Path_1942-5" data-name="Path 1942"
                                                d="M4.1,41v3.625a.416.416,0,0,0,.052.2c.522,2.164,5.193,3.779,11,3.779s10.457-1.609,11-3.765a.439.439,0,0,0,.055-.214V41c-1.828,1.287-5.594,2.3-11.051,2.3S5.927,42.287,4.1,41Z"
                                                transform="translate(-4.1 -22.876)" fill="#fff" />
                                        </g>
                                    </g>
                                    <path id="Path_1949" data-name="Path 1949"
                                        d="M7579.018,4560.194h31.667l23.033,49.78" transform="translate(-6452 -1918)"
                                        fill="none" stroke="#fff" stroke-width="2" />
                                    <path id="Path_1953" data-name="Path 1953"
                                        d="M7579.018,4609.974h31.667l23.033-49.78" transform="translate(-6452 -1869)"
                                        fill="none" stroke="#fff" stroke-width="2" />
                                    <path id="Path_1951" data-name="Path 1951"
                                        d="M7579.018,4591.465h24.625l29.944,14.233" transform="translate(-6452 -1914)"
                                        fill="none" stroke="#fff" stroke-width="2" />
                                    <path id="Path_1952" data-name="Path 1952"
                                        d="M7579.018,4605.007h24.625l29.843-13.19" transform="translate(-6452 -1900)"
                                        fill="none" stroke="#fff" stroke-width="2" />
                                    <path id="Subtraction_113" data-name="Subtraction 113"
                                        d="M-5819-1856a9.011,9.011,0,0,1-9-9,9.01,9.01,0,0,1,9-9,9.01,9.01,0,0,1,9,9A9.011,9.011,0,0,1-5819-1856Zm-1.054-5.586h0a3,3,0,0,0,.343.143l.348,1.06a.257.257,0,0,0,.245.176h1.031a.257.257,0,0,0,.244-.176l.348-1.06a3.2,3.2,0,0,0,.344-.143l.983.493a.255.255,0,0,0,.114.027.258.258,0,0,0,.185-.077l.728-.727a.258.258,0,0,0,.048-.3l-.493-.984a2.718,2.718,0,0,0,.143-.344l1.061-.348a.257.257,0,0,0,.177-.243v-1.033a.257.257,0,0,0-.177-.243l-1.061-.348a2.823,2.823,0,0,0-.143-.345l.493-.983a.254.254,0,0,0-.048-.3l-.728-.73a.259.259,0,0,0-.183-.075.259.259,0,0,0-.115.027l-.983.493a3.057,3.057,0,0,0-.345-.143l-.347-1.06a.258.258,0,0,0-.244-.177h-1.031a.258.258,0,0,0-.245.177l-.348,1.06a3,3,0,0,0-.344.143l-.984-.493a.26.26,0,0,0-.115-.027.254.254,0,0,0-.182.076l-.729.73a.257.257,0,0,0-.05.3l.493.983a3.092,3.092,0,0,0-.143.345l-1.061.348a.256.256,0,0,0-.175.243v1.033a.256.256,0,0,0,.175.243l1.061.348a3.009,3.009,0,0,0,.143.344l-.493.984a.26.26,0,0,0,.05.3l.729.727a.251.251,0,0,0,.182.077.261.261,0,0,0,.115-.027l.984-.493Zm1.451-1.214a1.806,1.806,0,0,1-1.8-1.8,1.805,1.805,0,0,1,1.8-1.8,1.806,1.806,0,0,1,1.8,1.8A1.806,1.806,0,0,1-5818.6-1862.8Z"
                                        transform="translate(7195 4526)" fill="#fff" />
                                    <path id="Path_1954" data-name="Path 1954" d="M0,0H159"
                                        transform="translate(1181.5 2691.5)" fill="none" stroke="#fff"
                                        stroke-width="2" />
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="bus-glo-head" id="grad1">
                    <div class="bus-glo-txt">Build ETL Job</div>
                    <!-- <svg id="portfolio" xmlns="http://www.w3.org/2000/svg" width="134.367" height="121.75"
                        viewBox="0 0 134.367 121.75">
                        <g id="Group_895" data-name="Group 895" transform="translate(-7722.939 -5048.147)">
                            <path id="Union_72" data-name="Union 72"
                                d="M-317.133,1493.648h-5.117a5.2,5.2,0,0,1-5.186-5.186v-13.189h-32.837v-27.964h-11.011a5.2,5.2,0,0,1-5.186-5.185v-7.262H-389.2v7.262a5.2,5.2,0,0,1-5.186,5.185h-11.147v13.5h11.147a5.2,5.2,0,0,1,5.186,5.186v22.472a5.2,5.2,0,0,1-5.186,5.186h-25.929a5.2,5.2,0,0,1-5.186-5.186V1465.99a5.2,5.2,0,0,1,5.186-5.186h11.011v-13.5h-11.011a5.2,5.2,0,0,1-5.186-5.185v-22.473a5.2,5.2,0,0,1,5.186-5.186h25.929a5.2,5.2,0,0,1,5.186,5.186v11.439h12.732v-11.439a5.2,5.2,0,0,1,5.186-5.186h11.011v-9.724h-10.979a5.2,5.2,0,0,1-5.186-5.186v-22.472a5.2,5.2,0,0,1,5.186-5.186h25.929a5.2,5.2,0,0,1,5.187,5.186v22.472a5.2,5.2,0,0,1-5.187,5.186H-356.5v9.724h11.146a5.2,5.2,0,0,1,5.186,5.186v11.439h12.733v-11.439a5.2,5.2,0,0,1,5.186-5.186h25.929a5.2,5.2,0,0,1,5.186,5.186v22.473a5.2,5.2,0,0,1-5.186,5.185h-11.146v13.5h11.146a5.2,5.2,0,0,1,5.186,5.186v22.472a5.2,5.2,0,0,1-5.186,5.186Zm-6.845-9.663v4.477a1.734,1.734,0,0,0,1.729,1.729h25.929a1.734,1.734,0,0,0,1.729-1.729v-19.015h-29.387Zm-98.067,0v4.477a1.735,1.735,0,0,0,1.729,1.729h25.929a1.734,1.734,0,0,0,1.729-1.729v-19.015h-29.387Zm94.61-12.484v-5.511a5.2,5.2,0,0,1,5.186-5.186h11.012v-13.5H-322.25a5.2,5.2,0,0,1-5.186-5.185v-7.262h-12.733v7.262a5.2,5.2,0,0,1-5.186,5.185H-356.5V1471.5Zm3.457-33.854v4.478a1.733,1.733,0,0,0,1.729,1.728h25.929a1.733,1.733,0,0,0,1.729-1.728v-19.015h-29.387Zm-49.034,0v4.478a1.733,1.733,0,0,0,1.729,1.728h25.929a1.733,1.733,0,0,0,1.729-1.728v-19.015h-29.387Zm-49.033,0v4.478a1.734,1.734,0,0,0,1.729,1.728h25.929a1.733,1.733,0,0,0,1.729-1.728v-19.015h-29.387Zm49.065-42.568v4.477a1.734,1.734,0,0,0,1.729,1.729h25.929a1.734,1.734,0,0,0,1.729-1.729v-19.014H-372.98Z"
                                transform="translate(8148.442 3676.25)" fill="#fff" />
                        </g>
                    </svg> -->
                    <svg id="website" xmlns="http://www.w3.org/2000/svg" width="175.243" height="116.107"
                        viewBox="0 0 307.243 116.107">
                        <g id="Group_915" data-name="Group 915" transform="translate(-443.391 -2432.047)">
                            <g id="Group_913" data-name="Group 913">
                                <g id="Group_911" data-name="Group 911">
                                    <g id="Group_909" data-name="Group 909" transform="translate(-653 38)">
                                        <g id="Group_899" data-name="Group 899"
                                            transform="translate(1096.391 2394.047)">
                                            <g id="multimedia" transform="translate(0)">
                                                <path id="Path_1940" data-name="Path 1940"
                                                    d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                    transform="translate(-4.1 -7.379)" fill="#fff" />
                                                <path id="Path_1941" data-name="Path 1941"
                                                    d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                    transform="translate(-4.1)" fill="#fff" />
                                                <path id="Path_1942" data-name="Path 1942"
                                                    d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                    transform="translate(-4.1 -27.382)" fill="#fff" />
                                            </g>
                                        </g>
                                        <g id="Group_900" data-name="Group 900"
                                            transform="translate(1096.391 2425.318)">
                                            <g id="multimedia-2" data-name="multimedia" transform="translate(0)">
                                                <path id="Path_1940-2" data-name="Path 1940"
                                                    d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                    transform="translate(-4.1 -7.379)" fill="#fff" />
                                                <path id="Path_1941-2" data-name="Path 1941"
                                                    d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                    transform="translate(-4.1)" fill="#fff" />
                                                <path id="Path_1942-2" data-name="Path 1942"
                                                    d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                    transform="translate(-4.1 -27.382)" fill="#fff" />
                                            </g>
                                        </g>
                                        <g id="Group_901" data-name="Group 901"
                                            transform="translate(1096.391 2456.589)">
                                            <g id="multimedia-3" data-name="multimedia" transform="translate(0)">
                                                <path id="Path_1940-3" data-name="Path 1940"
                                                    d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                    transform="translate(-4.1 -7.379)" fill="#fff" />
                                                <path id="Path_1941-3" data-name="Path 1941"
                                                    d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                    transform="translate(-4.1)" fill="#fff" />
                                                <path id="Path_1942-3" data-name="Path 1942"
                                                    d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                    transform="translate(-4.1 -27.382)" fill="#fff" />
                                            </g>
                                        </g>
                                        <g id="Group_902" data-name="Group 902"
                                            transform="translate(1096.391 2487.861)">
                                            <g id="multimedia-4" data-name="multimedia" transform="translate(0)">
                                                <path id="Path_1940-4" data-name="Path 1940"
                                                    d="M4.1,14.889V19.63c1.331,1.389,5.565,2.678,11.241,2.859l.176,0c.164,0,.328.009.5.012q.346.006.7.006t.7-.006c.166,0,.331-.007.5-.012l.176,0c5.676-.181,9.91-1.47,11.24-2.859V14.889c-2.455,1.686-7.644,2.578-12.609,2.578S6.555,16.575,4.1,14.889Z"
                                                    transform="translate(-4.1 -7.379)" fill="#fff" />
                                                <path id="Path_1941-4" data-name="Path 1941"
                                                    d="M29.251,4.308C28.685,2.139,24.333,0,16.709,0,9.1,0,4.758,2.128,4.174,4.292a.49.49,0,0,0-.074.247V5.7C5.531,7.2,10.312,8.574,16.709,8.574S27.888,7.2,29.319,5.7V4.539A.464.464,0,0,0,29.251,4.308Z"
                                                    transform="translate(-4.1)" fill="#fff" />
                                                <path id="Path_1942-4" data-name="Path 1942"
                                                    d="M4.1,41v4.136a.474.474,0,0,0,.059.227c.6,2.469,5.925,4.312,12.55,4.312,6.61,0,11.931-1.835,12.546-4.3a.5.5,0,0,0,.063-.244V41c-2.086,1.468-6.383,2.622-12.609,2.622S6.185,42.468,4.1,41Z"
                                                    transform="translate(-4.1 -27.382)" fill="#fff" />
                                            </g>
                                        </g>
                                        <g id="Group_903" data-name="Group 903" transform="translate(30.118 -273.077)">
                                            <path id="Subtraction_109" data-name="Subtraction 109"
                                                d="M11.82,27.519a25.489,25.489,0,0,1-8-1.154C1.662,25.623.326,24.6.055,23.476A.438.438,0,0,1,0,23.263V19.386A12.807,12.807,0,0,0,4.454,21.13a34.179,34.179,0,0,0,7.366.713,39.563,39.563,0,0,0,4.735-.268V22.7l0,0,0,0V27.14l.005.005v.012A29.892,29.892,0,0,1,11.82,27.519Zm0-7.135a32.865,32.865,0,0,1-7.64-.823A9.192,9.192,0,0,1,0,17.683V13.239a9.669,9.669,0,0,0,2.356,1.113,27.981,27.981,0,0,0,8.229,1.284c.4.013.816.02,1.235.02.394,0,.808-.007,1.233-.02,1.224-.034,2.4-.118,3.5-.251V16.5l-.006,0v3.491A23.967,23.967,0,0,1,11.82,20.383Zm0-6.2c-.191,0-.405,0-.654-.006-.165,0-.308-.006-.465-.011h-.165a30.606,30.606,0,0,1-6.8-.916A8.578,8.578,0,0,1,0,11.484V7.039a13.968,13.968,0,0,0,5.028,1.8,36.189,36.189,0,0,0,6.792.616,36.207,36.207,0,0,0,6.794-.616,13.967,13.967,0,0,0,5.027-1.8V9.793a15.4,15.4,0,0,0-4.933,1.516,3.946,3.946,0,0,0-2.09,2.171.446.446,0,0,0-.069.231v.182c-1.107.142-2.266.233-3.446.271l-.082,0h-.014l-.069,0c-.153,0-.3.008-.464.011C12.22,14.183,12.018,14.184,11.82,14.184Zm0-6.147a32.976,32.976,0,0,1-7.656-.821A9.159,9.159,0,0,1,0,5.345V4.255a.46.46,0,0,1,.069-.232c.286-1.061,1.5-2.046,3.408-2.773A24.2,24.2,0,0,1,11.82,0a24.154,24.154,0,0,1,8.36,1.257c1.913.73,3.12,1.718,3.4,2.782a.433.433,0,0,1,.064.217v1.09a9.148,9.148,0,0,1-4.164,1.871A32.988,32.988,0,0,1,11.82,8.037Z"
                                                transform="translate(1317.249 2709.191)" fill="#fff" />
                                            <path id="Subtraction_110" data-name="Subtraction 110"
                                                d="M11.819,27.519a30.472,30.472,0,0,1-4.239-.286v-5.6a40.428,40.428,0,0,0,4.239.212,34.207,34.207,0,0,0,7.366-.713,12.8,12.8,0,0,0,4.455-1.745v3.877a.477.477,0,0,1-.059.229c-.279,1.117-1.619,2.139-3.773,2.878A25.518,25.518,0,0,1,11.819,27.519Zm0-7.135a37.546,37.546,0,0,1-4.239-.232V15.44c.95.1,1.96.166,3,.2.4.013.816.02,1.236.02.394,0,.809-.007,1.232-.02a27.971,27.971,0,0,0,8.212-1.278,9.674,9.674,0,0,0,2.376-1.119v4.445a9.193,9.193,0,0,1-4.18,1.876A32.872,32.872,0,0,1,11.819,20.383Zm0-6.2c-.19,0-.4,0-.653-.006-.171,0-.315-.006-.464-.011h-.165c-1.019-.032-2.019-.1-2.972-.213v-.24a.433.433,0,0,0-.064-.216,4.024,4.024,0,0,0-2.214-2.25A16.267,16.267,0,0,0,0,9.724V7.039a13.971,13.971,0,0,0,5.027,1.8,36.191,36.191,0,0,0,6.792.616,36.19,36.19,0,0,0,6.793-.616,13.97,13.97,0,0,0,5.028-1.8v4.445A8.575,8.575,0,0,1,19.9,13.249a30.6,30.6,0,0,1-6.8.916l-.083,0h-.082c-.153,0-.3.008-.464.011C12.219,14.183,12.017,14.184,11.819,14.184Zm0-6.147a32.982,32.982,0,0,1-7.656-.821A9.149,9.149,0,0,1,0,5.345V4.255a.452.452,0,0,1,.069-.232c.285-1.06,1.495-2.045,3.406-2.773A24.193,24.193,0,0,1,11.819,0a24.154,24.154,0,0,1,8.36,1.257c1.914.73,3.12,1.718,3.4,2.782a.43.43,0,0,1,.064.217v1.09a9.154,9.154,0,0,1-4.165,1.871A32.985,32.985,0,0,1,11.819,8.037Z"
                                                transform="translate(1349.874 2709.191)" fill="#fff" />
                                            <g id="multimedia-5" data-name="multimedia"
                                                transform="translate(1334.567 2719.543)">
                                                <path id="Path_1939" data-name="Path 1939"
                                                    d="M16.3,30.241q-.577.018-1.152.019c-.384,0-.77-.006-1.156-.019A25.944,25.944,0,0,1,6.3,29.04,9.034,9.034,0,0,1,4.1,28v4.155c1.258,1.313,5.479,2.525,11.051,2.525s9.793-1.211,11.051-2.525V28a9.056,9.056,0,0,1-2.221,1.046A25.99,25.99,0,0,1,16.3,30.241Z"
                                                    transform="translate(-4.1 -15.623)" fill="#fff" />
                                                <path id="Path_1940-5" data-name="Path 1940"
                                                    d="M4.1,14.889v4.155c1.166,1.217,4.877,2.347,9.852,2.506l.154,0c.144,0,.288.008.434.01q.3.005.611.005t.611,0c.146,0,.29-.006.434-.01l.154,0c4.974-.159,8.685-1.289,9.852-2.506V14.889c-2.151,1.478-6.7,2.259-11.051,2.259S6.252,16.367,4.1,14.889Z"
                                                    transform="translate(-4.1 -8.307)" fill="#fff" />
                                                <path id="Path_1941-5" data-name="Path 1941"
                                                    d="M26.143,3.776C25.647,1.875,21.833,0,15.151,0,8.486,0,4.676,1.865,4.165,3.762a.429.429,0,0,0-.065.217V5C5.354,6.307,9.545,7.515,15.151,7.515S24.949,6.307,26.2,5V3.978A.407.407,0,0,0,26.143,3.776Z"
                                                    transform="translate(-4.1)" fill="#fff" />
                                                <path id="Path_1942-5" data-name="Path 1942"
                                                    d="M4.1,41v3.625a.416.416,0,0,0,.052.2c.522,2.164,5.193,3.779,11,3.779s10.457-1.609,11-3.765a.439.439,0,0,0,.055-.214V41c-1.828,1.287-5.594,2.3-11.051,2.3S5.927,42.287,4.1,41Z"
                                                    transform="translate(-4.1 -22.876)" fill="#fff" />
                                            </g>
                                        </g>
                                        <g id="Ellipse_153" data-name="Ellipse 153" transform="translate(1216 2412)"
                                            fill="none" stroke="#fff" stroke-width="2">
                                            <circle cx="39" cy="39" r="39" stroke="none" />
                                            <circle cx="39" cy="39" r="38" fill="none" />
                                        </g>
                                        <path id="Path_1945" data-name="Path 1945"
                                            d="M7579.018,4560.194h31.667l26.156,34.895h26.352"
                                            transform="translate(-6452 -2155)" fill="none" stroke="#fff"
                                            stroke-width="2" />
                                        <path id="Path_1946" data-name="Path 1946"
                                            d="M7579.018,4585.191h31.667l28.352-32.97h24.323"
                                            transform="translate(-6452 -2086)" fill="none" stroke="#fff"
                                            stroke-width="2" />
                                        <path id="Path_1947" data-name="Path 1947"
                                            d="M7579.018,4591.465h24.625l18.047,13.542h41.776"
                                            transform="translate(-6452 -2155)" fill="none" stroke="#fff"
                                            stroke-width="2" />
                                        <path id="Path_1948" data-name="Path 1948"
                                            d="M7579.018,4605.007h24.625l18.047-13.542h41.776"
                                            transform="translate(-6452 -2134)" fill="none" stroke="#fff"
                                            stroke-width="2" />
                                        <path id="Subtraction_112" data-name="Subtraction 112"
                                            d="M-5800-1852a32.805,32.805,0,0,1-12.844-2.593,32.906,32.906,0,0,1-10.49-7.072,32.9,32.9,0,0,1-7.072-10.49A32.785,32.785,0,0,1-5833-1885a32.782,32.782,0,0,1,2.594-12.844,32.88,32.88,0,0,1,7.072-10.49,32.876,32.876,0,0,1,10.49-7.072A32.78,32.78,0,0,1-5800-1918a32.784,32.784,0,0,1,12.846,2.594,32.848,32.848,0,0,1,10.489,7.072,32.876,32.876,0,0,1,7.074,10.49A32.8,32.8,0,0,1-5767-1885a32.807,32.807,0,0,1-2.592,12.846,32.9,32.9,0,0,1-7.074,10.49,32.911,32.911,0,0,1-10.489,7.072A32.809,32.809,0,0,1-5800-1852Zm-11.355-21.948h0a9.372,9.372,0,0,0,1.032.429l1.042,3.18a.771.771,0,0,0,.733.529h3.091a.771.771,0,0,0,.733-.529l1.042-3.18a9.111,9.111,0,0,0,1.034-.43l2.951,1.477a.763.763,0,0,0,.344.082.77.77,0,0,0,.548-.227l2.187-2.187a.769.769,0,0,0,.145-.891l-1.476-2.951a9.535,9.535,0,0,0,.429-1.034l3.18-1.042a.77.77,0,0,0,.528-.733v-3.092a.772.772,0,0,0-.528-.733l-3.18-1.042a9.667,9.667,0,0,0-.429-1.034l1.476-2.951a.77.77,0,0,0-.145-.891l-2.187-2.186a.767.767,0,0,0-.545-.227.788.788,0,0,0-.347.082l-2.951,1.476a9.636,9.636,0,0,0-1.034-.429l-1.042-3.181a.771.771,0,0,0-.733-.529h-3.091a.774.774,0,0,0-.733.529l-1.042,3.181a9.765,9.765,0,0,0-1.034.429l-2.951-1.476a.785.785,0,0,0-.345-.082.768.768,0,0,0-.546.227l-2.186,2.186a.773.773,0,0,0-.146.891l1.477,2.951a10.048,10.048,0,0,0-.429,1.034l-3.181,1.042a.775.775,0,0,0-.528.733v3.092a.77.77,0,0,0,.528.733l3.181,1.042a9.488,9.488,0,0,0,.429,1.034l-1.477,2.951a.773.773,0,0,0,.146.891l2.186,2.187a.775.775,0,0,0,.548.227.754.754,0,0,0,.344-.082l2.951-1.476Zm20.779-14.693h0a5.638,5.638,0,0,0,.61.255l.618,1.883a.455.455,0,0,0,.433.312h1.832a.455.455,0,0,0,.433-.312l.618-1.883a5.845,5.845,0,0,0,.612-.255l1.746.874a.457.457,0,0,0,.2.048.455.455,0,0,0,.324-.134l1.3-1.294a.459.459,0,0,0,.085-.528l-.873-1.745a6.142,6.142,0,0,0,.253-.612l1.882-.618a.458.458,0,0,0,.312-.433v-1.831a.455.455,0,0,0-.312-.433l-1.882-.618a5.8,5.8,0,0,0-.253-.612l.873-1.746a.459.459,0,0,0-.085-.528l-1.3-1.294a.453.453,0,0,0-.322-.134.458.458,0,0,0-.206.049l-1.746.874a5.557,5.557,0,0,0-.612-.255l-.618-1.883a.455.455,0,0,0-.433-.313h-1.832a.455.455,0,0,0-.433.313l-.618,1.883a5.366,5.366,0,0,0-.61.255l-1.748-.874a.453.453,0,0,0-.2-.049.46.46,0,0,0-.324.134l-1.293,1.294a.46.46,0,0,0-.086.528l.874,1.746a6.069,6.069,0,0,0-.254.612l-1.883.618a.455.455,0,0,0-.313.433v1.831a.458.458,0,0,0,.313.433l1.883.618a6.063,6.063,0,0,0,.254.612l-.874,1.745a.459.459,0,0,0,.086.528l1.293,1.294a.46.46,0,0,0,.325.135.444.444,0,0,0,.2-.049l1.748-.874ZM-5807-1877.59a5.417,5.417,0,0,1-5.411-5.411,5.417,5.417,0,0,1,5.411-5.411,5.416,5.416,0,0,1,5.41,5.411A5.416,5.416,0,0,1-5807-1877.59Zm19-13.207a3.207,3.207,0,0,1-3.2-3.2,3.206,3.206,0,0,1,3.2-3.2,3.206,3.206,0,0,1,3.2,3.2A3.207,3.207,0,0,1-5788-1890.8Z"
                                            transform="translate(7055 4336)" fill="#fff" />
                                        <line id="Line_258" data-name="Line 258" x2="41"
                                            transform="translate(1299.5 2451.5)" fill="none" stroke="#fff"
                                            stroke-width="2" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="Lobstat">
                <h4>LOB Statistics</h4>
                <div class="col-8" style="margin-left: -12px;">
                    <p>A data asset is data, which can be used to generate value for organization. Total asset is the
                        count of all types of assets currently...</p>
                </div>
            </div>

        </div>


    </div>
    <div class="side_data col-sm-5">
        <h3>Curate Guide</h3>
        <hr>
        <div class="side_data1">
            <h5>Build Ingestion</h5>
            <p class="txt_algn">Build data lake with all kind of data (structured, semi and un-structured) ingested into
                a lake with
                Controlled Quality for Consumption
                Leverage the Gathi Ingestion services like Data Quality, Change Data Capture, Delta Process, Control
                Validation etc., with minimal configuration and predefined templates.
            </p>

            <h5>Build ELT Job</h5>
            <p class="txt_algn">Configure Data Pipeline to your target DataMarts using an interface which is simple and
                convinent
                leveraging
                the predefined components like Joins, Aggregates, Filters, Mapper etc.,
                Generates SQL for the pipeline and excutes on the target DB leveraging the capabilities of target DB.
            </p>

            <h5>Build ETL Job</h5>
            <p class="txt_algn">Configure Data Pipeline to your target DataMarts using an interface which is simple and
                convinent
                leveraging the predefined components like Joins, Aggregates, Filters, Mapper etc.,
                Generates Spark code underneath and leverages the spark framework to execute the data pipeline.
            </p>

        </div>
        <div class="video-wrapper">
            <video class="video" width="100%" controls>
                <source src="C:\Users\Bharath Kumar\Desktop\Ic4\1.mp4" type="">
            </video>
            <!-- <div class="playButton" onclick="playPause()"></div> -->
        </div>

    </div>
</div>
<router-outlet></router-outlet>