.card-main{
    border:2px solid #d9eef9;
    width: 100%;
    /*height: 200px;*/
    margin:10px auto;
    padding:10px;
  }
  .card-right{
    background: #fcfdfd;
    /*margin-top: 10px;*/
  }
  .font-weight500{
    font-weight: 400;
    padding:5px 2px;
    /*margin:0px auto;*/
    /*width: max-content;*/
  }
  .font-weight-head{
    font-weight:500;
    color:#349ec4;
    padding:5px 2px;
  }
  .card-left-Main{
    margin:10px auto;
    width: max-content;
  }
  *{
    letter-spacing: .2px;
    font-size: 14px;
    /*font-family: roboto;*/
  }
  .table thead th{
    border-bottom: 2px solid #f5fafd
  }
  .table{
    border-bottom:2px  solid #f5fafd;
    margin-top: 15px;
    border-top: 2px solid #fcfdfd;
    font-weight: 400 !important;
  }
  .table td, .table th{
    padding:15px 0.75rem;
  }
  .table th{
    font-weight: 500;
  }
  table thead th{
    color: #2e67ab;
  }
  .table-left{
    position: relative;
    /*top: s;*/
  }
  .desc-title{
    color:#349ec4;
    font-weight: 500;
  }
  .desc-text{
    width: 95%;
      // height: 26px;
      overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      cursor: help;
      margin-bottom: 10px;
  }
  .DqScore-title{
        font-size: 16px;
        top: 20px;
        position: relative;
        font-weight: 500;
        right: 7px;
        color: #2964aa;
  }
  .DqScore{
      position: relative;
        top: 20px;
        font-size: 35px;
        font-weight: bold;
  }
  /*.card-main:hover>.card-right>.buttonsSec{
    display: block !important;
    height:50px;
  }
  .card-main:hover{
    border:2px solid #2e67ab;
  }*/
  .buttonsSec{
    height:50px;
    display: none;
  }
  
  .button{
  float:left; 
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  cursor: pointer;
  border-radius: 30px;
  /*font-family: 'Roboto';*/
  font-weight: bold;
  left: 0px;
  /*top: 20px;*/
  /*bottom: 13px;*/
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  /*border-style: solid;*/
  color: white;
  }
  .card-right>.buttonsSec{
  position: relative;
  /*margin:0 auto;*/float: right;
  }
  
  /*.button1:hover,.button:hover,.active {
  background-image: linear-gradient(150deg,#1656a2 30%,#1696d8 80.71%);
  border: none;
  color: white;
  top: 20px;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  cursor: pointer;
  border-radius: 30px;
  font-family: 'Roboto';
  font-weight: bold;
  left: 72px;
  bottom: 13px;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  }*/
  .card-link{
  font-weight:500;
  font-size: large;
  }
  .description{
  margin-top: 20px;
  }
  .card-header{
  background: #f8f9fa;
  border-bottom: 2px solid #f1f2f3;
  font-size: initial;
  width: 100%;
  color: #052e5d;
  cursor: pointer;
  }
  .card-body{
  background: #f8f9fa;
  }
  .card{
  border:0px solid ;
  }
  .filterSection{
  width: -webkit-fill-available;
  }
  .custom-checkbox .custom-control-label::before{
  border-radius: 0px;
  border:#adb5bd solid 1px;
  }
  .headerOptns{
  padding:0px 10px 0px 10px;
  /*background: #f8f9fa;*/
  }
  .filHead{
  color: #052e5d;
  
  }
  .ResCount{
  color:#00d138;
  font-weight: 500;
  left: 20px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 10px;
  }
  .button1 {
  position: relative;
  background-color: #1656a2;
  border: none;
  color: white;
  padding: 3px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float:right;
  outline:none;
  font-size: 14px;
  margin: 7px 5px;
  cursor: pointer;
  border-radius: 20px;
  font-weight: 500;
  /*margin-left: 85%;*/
  top: 5px;
  }
  .top10ryt10{
  top:10px;
  // margin-bottom: 10px;
  right: 1px;
  }
  .bordernone{
    border:none;
  }
  tr:nth-child(even) {background-color: white;}
  .heading5{
  color:#052e5d;
  top: 10px;
  font-size: 20px;
  position: relative;
  }
  
  .btn-update,.btn-update:active,.btn-update:focus{
    background: #00d138;
    border-radius: 40px;
    padding: 2px 18px;
    border:1px solid #00d138;
    outline: none;
    box-shadow: 0px;
  }
  .btn-close,.btn-close:active,.btn-close:focus{
    border-radius: 40px;
    padding: 2px 18px;
    background: #169ddd;
    border:1px solid #169ddd;
    outline: none;
  }
  .btn-update:not(:disabled):not(.disabled).active:focus, .btn-update:not(:disabled):not(.disabled):active:focus, .show>.btn-update.dropdown-toggle:focus
  {
    box-shadow:0 0 0 0 rgba(72,180,97,.5) !important;
    border:1px solid #00d138;
    background: #00d138;
    outline: none;
  }
  .btn-close:not(:disabled):not(.disabled).active:focus, .btn-close:not(:disabled):not(.disabled):active:focus, .show>.btn-close.dropdown-toggle:focus
  {
    box-shadow:0 0 0 0 rgba(72,180,97,.5) !important;
    background: #169ddd;
    border:1px solid #169ddd;
    outline: none;
  }
  // nav {
  //     width: 100%;
  //     height: 50px;
  //   }
  
  //   .navbar {
  //     position: relative;
  //     min-height: 40px;
  //     margin-bottom: 20px;
  //     border: 1px solid transparent;
  //     background-color: #f8f9fa;
  //     padding-bottom: 20px;
  //   }
  
  //   .nav_icons {
  //     margin-left: 0px;
  //   }
  
  //   .row {
  //     margin-right: 0;
  //   }
  
  //   .nav-icons {
  //     position: relative;
  //     left: 20px;
  //     top: 9px;
  //   }
  
  //   .Catalog_text {
  //     font-family: 'Roboto';
  //     margin-left: 31px;
  //     font-size: 20px;
  //     font-weight: bold;
  //     color: #446286;
  //     position: relative;
  //   }
  
  //   .icon {
  //     margin: 0 90%;
  //   }
  
  //   .content {
  //     color: #38587e;
  //     font-weight: bold;
  //     padding-left: 1%;
  //     font-size: 18px;
  //   }
  
  //   .button {
  //     position: relative;
  //     background-color: #1656a2;
  //     border: none;
  //     color: white;
  //     padding: 5px 17px;
  //     text-align: center;
  //     text-decoration: none;
  //     display: inline-block;
  //     font-size: 12px;
  //     margin: 7px 5px;
  //     cursor: pointer;
  //     border-radius: 20px;
  //     font-weight: bold;
  //     margin-left: 85%;
  //   }
  
  //   .heading {
  //     font-weight: bold;
  //     font-size: 20px;
  //     margin-left: 35px;
  //     font-family: "Open Sans", sans-serif;
  //   }
  
  //   label {
  //     display: inline-block;
  //     max-width: 100%;
  //     margin-bottom: 5px;
  //     font-weight: 200;
  //   }
  
  //   .Source {
  //     float: left;
  //     margin-top: 20px;
  //   }
  
  
  //   .active {
  //     background-image: linear-gradient(150deg, #1656a2 30%, #1696d8 80.71%);
  //     border: none;
  //     color: white;
  //     padding: 10px 20px;
  //     text-align: center;
  //     text-decoration: none;
  //     display: block;
  //     font-size: 15px;
  //     cursor: pointer;
  //     border-radius: 30px;
  //     font-family: 'Roboto';
  //     font-weight: bold;
  //     left: 72px;
  //     bottom: 13px;
  //     position: relative;
  //     margin-left: 5px;
  //     margin-right: 5px;
  //   }
  
  
  
  //   textarea {
  //     width: 100%;
  //     height: 150px;
  //     padding: 12px 20px;
  //     box-sizing: border-box;
  //     border: 1px solid #ccc;
  //     border-radius: 4px;
  //     background-color: white;
  //     resize: none;
  //   }
  
    .sub {
      /* margin-top: 20px; */
      margin: 20px;
      position: relative;
      font-weight: 500;
      color: #1f446e;
      cursor:pointer;
      // margin-bottom: 75px;
    }
  
    .vl1 {
      border-left: 2px solid #eeeded;
      height: 15px;
      position: relative;
      margin-top: 4px;
      margin-left: 25px;
      padding-left: 10px;
    }
  
    .c {
      color: #55b8e6;
    }
  
  //   .panel {
  //     // margin-left: 40px;
  //     // margin-top: -50px;
  //     /* margin-right: -50px; */
  //   }
  
  //   .panel-body {
  //     padding: 10px;
  //   }
  
  //   .cl {
  //     margin-left: 60px;
  //   }
  
  //   .cf {
  //     margin-right: 50px;
  //   }
  
  //   .button2 {
  //     float: left;
  //     padding: 5px 20px;
  //     text-align: center;
  //     text-decoration: none;
  //     display: block;
  //     font-size: 15px;
  //     cursor: pointer;
  //     border-radius: 30px;
  //     font-family: 'Roboto';
  //     font-weight: bold;
  //     left: 70px;
  //     bottom: 13px;
  //     position: relative;
  //     margin-left: 5px;
  //     margin-right: 5px;
  //     /*border-style: solid;*/
  //     color: white;
  //   }
  
  //   .button1 {
  //     float: left;
  //     border-color: #1a9fdd;
  //     padding: 4px 18px;
  //     text-align: center;
  //     text-decoration: none;
  //     display: block;
  //     font-size: 15px;
  //     cursor: pointer;
  //     border-radius: 30px;
  //     font-family: 'Roboto';
  //     font-weight: bold;
  //     left: 70px;
  //     bottom: 13px;
  //     position: relative;
  //     margin-left: 5px;
  //     margin-right: 5px;
  //     border-style: solid;
  //     color: #1981b1;
  //   }
  
  //   .display {
  //     top: 20px;
  //     border: 1px solid #16a2e2 !important;
  //     margin-left: 40px;
  //   }
  
  //   .headercolor {
  //     background-color: #16a2e2;
  //     font-size: 15px;
  //     color: white;
  //     position: relative;
  //     padding: 8px;
  //   }
  
  //   .vl {
  //     border-left: 1px solid white;
  //     height: 15px;
  //     position: relative;
  //     margin-top: 4px;
  //     margin-left: 25px;
  //     padding-left: 10px;
  //   }
  
  //   .button3 {
  //     margin-top: 20px;
  //     background-color: #1656a2;
  //     margin-right: 70px;
  
  //   }
  
  //   .float-right {
  //     float: right !important;
  //   }
  
  //   .borderless td,
  //   .borderless th {
  //     border: none;
  //   }
  
  //   th {
  //     color: #007bff;
  //   }
  
  //   .content {
  //     font-size: 15px;
  //   }
  
  //   .desc {
  //     color: #16a2e2;
  //   }
  
  //   .head {
  //     font-weight: bold;
  //     color: #496789;
  //   }
  
  
  
  //   .icon {
  //     margin: 0 90%;
  //   }
  
  //   .dq {
  //     margin-right: 50px;
  //   }
  .dqMain{
    width: 106%;
  }
  .dqmainRow{
    width:96%;
  }
  //   .info {
  //     padding-right: 10px !important;
  //   }
  
  //   .fr {
  //     float: right;
  //   }
  
  //   .rw {
  //     margin-bottom: 15px;
  //   }