<header class="header">
  <nav class="navbar navbar-expand-lg">
    <div class="header-icon">
      <!-- <img src="../../../assets/images/ic4_header.png" /> -->
      <svg style="width: 47%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100"
        height="100" viewBox="0 0 100 100">
        <defs>
          <radialGradient id="radial-gradient" cx="0.5" cy="0.5" r="0.5" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#28a8df" />
            <stop offset="1" stop-color="#265ea7" />
          </radialGradient>
        </defs>
        <g id="Group_356" data-name="Group 356" transform="translate(634 341)">
          <g id="Group_355" data-name="Group 355">
            <g id="Group_354" data-name="Group 354">
              <g id="Group_353" data-name="Group 353">
                <g id="Group_352" data-name="Group 352">
                  <g id="Group_351" data-name="Group 351" transform="translate(-311 -70)">
                    <g id="Group_350" data-name="Group 350">
                      <g id="Rectangle_1133" data-name="Rectangle 1133" transform="translate(-323 -271)" stroke="#fff"
                        stroke-width="4" fill="url(#radial-gradient)">
                        <rect width="100" height="100" rx="20" stroke="none" />
                        <rect x="2" y="2" width="96" height="96" rx="18" fill="none" />
                      </g>
                      <g id="Group_349" data-name="Group 349" transform="translate(-107 -4.3)">
                        <path id="Subtraction_5" data-name="Subtraction 5"
                          d="M21.45,361.26a23.494,23.494,0,0,1-11-2.558,19.206,19.206,0,0,1-7.673-7.15,20.944,20.944,0,0,1,0-20.845,19.215,19.215,0,0,1,7.673-7.15,23.5,23.5,0,0,1,11-2.557,24.261,24.261,0,0,1,10.011,1.98,19.251,19.251,0,0,1,3.957,2.374L28.123,333.6a9.639,9.639,0,0,0-6.013-2.1,8.633,8.633,0,0,0-6.546,2.613,11.171,11.171,0,0,0,0,14.025,8.636,8.636,0,0,0,6.546,2.613h.523c2.269,0,4-.121,5.648-1.693a1.1,1.1,0,0,1,.732-.165c.251,0,.575.018,1.024.043.242.014.517.029.831.044.768.038,2,.089,3.787.089.485,0,.993,0,1.509-.011h3.758a13.448,13.448,0,0,1-3.518,6.626,16.31,16.31,0,0,1-4.943,3.592A24.261,24.261,0,0,1,21.45,361.26Z"
                          transform="translate(-186.405 -558.38)" fill="#fefefe" />
                        <path id="Path_390" data-name="Path 390" d="M2.907-42.046,14.943-35.7V-5.943H2.907Z"
                          transform="translate(-204 -191.057)" fill="#fefefe" />
                        <path id="Path_387" data-name="Path 387" d="M2.907-35.7H14.943v10.332L2.907-31.839Z"
                          transform="translate(-204 -204)" fill="#fefefe" />
                        <path id="Exclusion_2" data-name="Exclusion 2"
                          d="M22.315,349.541h-7.5v-5H0v-6.485L13.824,321h8.491v17.057h4.073v6.485H22.315v5ZM14.59,330.117l-6.436,7.618H14.59v-7.618Z"
                          transform="translate(-154.638 -559.48)" fill="#fefefe" />
                        <text id="TM" transform="translate(-143 -197)" fill="#fefefe" font-size="10"
                          font-family="Montserrat-ExtraBold, Montserrat" font-weight="800">
                          <tspan x="0" y="0">TM</tspan>
                        </text>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>

    </div>

    <div style="margin-left: 8.5%;margin-top: 5px;" class="collapse navbar-collapse" id="navb">
      <svg xmlns="http://www.w3.org/2000/svg" width="42.332" height="21.222" viewBox="0 0 20.332 29.222"
        data-toggle="collapse" data-target="#collapsesidebar" class="collapsed" aria-expanded="false"
        (click)="toggleLayout()">
        <g id="menu-button" transform="translate(0 -76.5)">
          <g id="menu" transform="translate(0 76.5)">
            <path id="Path_433" data-name="Path 433"
              d="M0,104.721H42.332v-4.7H0ZM0,92.962H42.332v-4.7H0ZM0,76.5v4.7H42.332V76.5Z"
              transform="translate(0 -76.5)" fill="#fff"></path>
          </g>
        </g>
      </svg>
      <div class="col-6" style="max-width: 47.5%;">
        <form autocomplete=”off” class="form-inline my-2 my-lg-0">
          <img class="menu-icon" (click)="searchiconclick()" src="../../../assets/images/search.svg" style="
            position: absolute;
            left: 450px;
            width: 3%;top: 10px;
            outline: none;
        ">
          <input type="text" autocomplete="off" value="{{searchdata}}" [(ngModel)]="searchdata" name="searchmain"
            *ngIf="rolename != 'SA' && rolename!='OA'" (keyup)="suggessions($event)" class="form-control mr-sm-2"
            placeholder="Search" type="text" style="
            width: 100%;
            border: 1px solid lightblue;
            border-radius: 2.5px;
        ">
        </form>
      </div>
      <div class="col-6">
        <ul class="navbar-nav mr-auto" style="
              float: right;">
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)" style="
              color: white;">
              <!-- {{userName}} -->
              Gaurav
          </a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">
              <img class="menu-icon" src="../../../assets/images/help.svg">
            </a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)">
              <img class="menu-icon notify" src="../../../assets/images/Notification.svg">
            </a></li>

          <li class="nav-item"><a class="nav-link" href="javascript:void(0)" (click)="logout()">
              <img class="menu-icon user" src="../../../assets/images/user.svg">
            </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <div>Logout</div> -->
  <div *ngIf="searchdata.length>=3 && searchSugesnRes.length==0 && resSta==0" class="suggestions loading">
    Loading...
  </div>
  <div *ngIf="searchdata.length>=3 && searchSugesnRes.length>0 && searchdata!=''" class="suggestions">
    <div class="datasug" [routerLink]="['/catalog/searchResults',data.suggestions] "
      (click)="searchslctdobj(data.suggestions)" *ngFor="let data of searchSugesnRes">
      {{data.suggestions}}
    </div>
  </div>
  <div *ngIf="searchdata.length>=3 && searchSugesnRes.length==0 && resSta==1" class="suggestions loading">
    No Data Found
  </div>
  <div *ngIf="logoutopen==1 " (click)="logout()" (onblur)="usersta()" class="logout">Logout</div>
</header>
<!-- <header class="header">
<nav class="navbar navbar-expand-lg navbar-light ">
	<svg xmlns="http://www.w3.org/2000/svg" width="42.332" height="21.222" viewBox="0 0 20.332 29.222" data-toggle="collapse" data-target="#collapsesidebar" class="collapsed" aria-expanded="false" (click)="toggleLayout()">
		<g id="menu-button" transform="translate(0 -76.5)">
			<g id="menu" transform="translate(0 76.5)">
				<path id="Path_433" data-name="Path 433" d="M0,104.721H42.332v-4.7H0ZM0,92.962H42.332v-4.7H0ZM0,76.5v4.7H42.332V76.5Z" transform="translate(0 -76.5)" fill="#fff"></path>
			</g>
		</g>
	</svg>
			    <input type="text" placeholder="Basic Search.." value="{{searchdata}}" [(ngModel)]="searchdata" name="search" (keyup)="suggessions()" class="searchbar">
			    <svg class="searchicon" xmlns="http://www.w3.org/2000/svg" width="20.308" height="21.034" viewBox="0 0 20.308 21.034">
 					 <path id="search" d="M20.983,19.159l-5.006-5.207a8.489,8.489,0,1,0-6.5,3.033,8.4,8.4,0,0,0,4.865-1.537l5.044,5.246a1.108,1.108,0,1,0,1.6-1.536ZM9.476,2.215A6.277,6.277,0,1,1,3.2,8.492,6.284,6.284,0,0,1,9.476,2.215Z" transform="translate(-0.984)" fill="#36a0bc"/>
				</svg>
				<span class="nav-icons" >
					<span class="userName">Govind Ghuge</span>
			 		 <svg class="help" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 31.68 31.68">
				          <g id="baseline-help-24px" transform="translate(0 0)">
				          		<path id="Path_19" data-name="Path 19" d="M0,0H31.68V31.68H0Z" fill="none"/>
				          		<path id="Path_20" data-name="Path 20" d="M15.2,2A13.2,13.2,0,1,0,28.4,15.2,13.2,13.2,0,0,0,15.2,2Zm1.32,22.44H13.88V21.8h2.64Zm2.732-10.23-1.188,1.214A4.494,4.494,0,0,0,16.52,19.16H13.88V18.5a5.313,5.313,0,0,1,1.544-3.736L17.061,13.1a2.581,2.581,0,0,0,.779-1.861,2.64,2.64,0,0,0-5.28,0H9.92a5.28,5.28,0,0,1,10.56,0A4.2,4.2,0,0,1,19.252,14.21Z" transform="translate(0.64 0.64)" fill="#fff"/>
				          </g>
			         </svg>
			         <svg  class="notification" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 21.12 25.74">
			         	<path id="baseline-notifications-24px" d="M14.56,28.24A2.648,2.648,0,0,0,17.2,25.6H11.92A2.639,2.639,0,0,0,14.56,28.24Zm7.92-7.92v-6.6c0-4.052-2.165-7.445-5.94-8.342v-.9a1.98,1.98,0,0,0-3.96,0v.9c-3.788.9-5.94,4.277-5.94,8.342v6.6L4,22.96v1.32H25.12V22.96Z" transform="translate(-4 -2.5)" fill="#fff"/>
			         </svg>
			        <svg class="user" id="baseline-person-24px" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 31.68 31.68">
					  <path id="Path_17" data-name="Path 17" d="M14.56,14.56A5.28,5.28,0,1,0,9.28,9.28,5.279,5.279,0,0,0,14.56,14.56Zm0,2.64C11.036,17.2,4,18.969,4,22.48v2.64H25.12V22.48C25.12,18.969,18.084,17.2,14.56,17.2Z" transform="translate(1.28 1.28)" fill="#fff"/>
					  <path id="Path_18" data-name="Path 18" d="M0,0H31.68V31.68H0Z" fill="none"/>
					</svg>
			 	</span>

			</nav>
			<div *ngIf="searchdata.length>=3 && searchSugesnRes.length==0 && resSta==0" class="suggestions loading">
                    Loading...
            </div>
            <div *ngIf="searchdata.length>=3 && searchSugesnRes.length>0" class="suggestions">
                <div class="datasug" [routerLink]="['/catalog/searchResults',data.suggestions]"(click)="searchslctdobj(data.suggestions)" *ngFor="let data of searchSugesnRes">
                    {{data.suggestions}}
                </div>
			</div>
			<div *ngIf="searchdata.length>=3 && searchSugesnRes.length==0 && resSta==1" class="suggestions loading">
				No Data Found
			</div>
    </header>           -->