  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
<div class="row">
    <div class="col-sm-6 col-8 block">
      <div class="inline-block" [routerLink]="['/admin']" style="font-size:25px;">Admin</div><i  class='fa fa-caret-right'></i><span class="subhead">Users</span>
      
    </div>
    <div class="col-sm-6 col-4 pull-right">
        <button type="button" class=" btn btn-primary form-pri-main-btn"  data-toggle="modal" data-target="#addNewUser" (click)="getorgnames()" *ngIf="rolename=='SA'">Add New Users</button>
        <button type="button" class=" btn btn-primary form-pri-main-btn" data-toggle="modal" data-target="#addNewUserwithlob" (click)="getLobAppUser()" *ngIf="rolename=='OA'">Add User</button>
        <div class="modal" id="addNewUserwithlob">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h5 class="modal-title">Add Users</h5>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="usr">User Name</label>
                                <input type="text" [(ngModel)]="username" class="form-control" id="usr" name="username124">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" [(ngModel)]="password" class="form-control" id="password" name="password1">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <!-- <div class="form-group">
                                <label for="usr">Organization Name</label>
                                <input type="text" class="form-control" id="usr" name="username">
                            </div> -->
                            <div class="form-group">
                                <label for="rolenm">Select Role</label>
                                <select class="form-control" id="rolenm" [(ngModel)]="rolename" name="orgname">
                                  <option value="DA">Data Admin</option>
                                </select>
                            </div>                      
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="emp_id">Employee Id</label>
                                <input type="text" class="form-control"  [(ngModel)]="empid" id="emp_id" name="emmpid">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="emailid">Email</label>
                                <input type="text" [(ngModel)]="emailid" class="form-control" id="emailid" name="email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="mobileno">Mobile</label>
                                <input type="text" [(ngModel)]="mobile" class="form-control" id="mobileno" name="mobileno">
                            </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                              <label for="lobname">Select LOB</label>
                              <select class="form-control" id="lobname" (change)="LobChange()" [(ngModel)]="LobName" name="lobname">
                                <option *ngFor="let data of lobdtl" value="{{data.ln_of_bsn_id}}">{{data.ln_of_bsn_nm}}</option>
                              </select>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                              <label for="appname">Select Application</label>
                              <select class="form-control" id="appname" [(ngModel)]="ApnName" name="apnname">
                                <option *ngFor="let data of appDtl" value="{{data.apn_id}}">{{data.apn_nm}}</option>
                              </select>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <button class="btn btn-primary" (click)="getapnlobdtls()">Add</button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                            <table id="example" class="table table-sm table-striped table-bordered dt-responsive nowrap" style="width:100%;margin-top: 10px;">
                                <thead>
                                    <tr>
                                        <th>LOB</th>
                                        <th>Application</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                    <tr *ngFor="let data of addlobappdtls" class="bottom-border">
                                       <td>{{data.Lob.ln_of_bsn_nm}}</td>
                                       <td>{{data.App.apn_nm}}</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" (click)="createuserlob()" class="btn form-success-btn-modal" >Submit</button>
                  
                </div>
          
              </div>
            </div>
          </div>
       
       
        <div class="modal" id="addNewUser">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h5 class="modal-title">Add New Org Admin User</h5>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="usr">User Name</label>
                            <input type="text" [(ngModel)]="username" class="form-control" id="usr" name="username12">

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" [(ngModel)]="password" class="form-control" id="pwd" name="password">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- <div class="form-group">
                            <label for="usr">Organization Name</label>
                            <input type="text" class="form-control" id="usr" name="username">
                        </div> -->
                        <div class="form-group">
                            <label for="rolename">Select Organisation</label>
                            <select class="form-control" id="orgname" [(ngModel)]="orgname" name="orgname">
                              <option *ngFor="let org of orgDetails" value="{{org.org_id}}">{{org.org_nm}}</option>
                            </select>
                        </div>                      
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="emp_id">Employee Id</label>
                            <input type="text" class="form-control"  [(ngModel)]="empid" id="emp_id" name="emmpid">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" [(ngModel)]="emailid" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="mobile">Mobile</label>
                            <input type="text" [(ngModel)]="mobile" class="form-control" id="mobile" name="mobile">
                        </div>
                    </div>

                  </div>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" id='closeModal' (click)="userOrgADMcreation()" class="btn  form-success-btn-modal" >Submit</button>
                  <!-- <button type="button"  class="btn  form-success-btn-modal" >Cancel</button> -->
                </div>
          
              </div>
            </div>
          </div>
    </div>
   
</div>
<div class="row">
  <div class="col-sm-12">
    <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%;margin-top: 10px;">
    <thead>
        <tr>
            <th>User Name</th>
            <th>Role</th>
            <th>Create on</th>
            <th>Create by</th>
            <th>Edit</th>
            <th>Reset Password</th>
        </tr>
    </thead>
    <tbody>
       
        <tr *ngFor="let usrdtl of userDetails"class="bottom-border">
            <td>{{usrdtl.usr_nm}}</td>
            <td>{{usrdtl.usr_role_nm}}</td>
            <td>{{usrdtl.rec_lst_updt_ts}}</td>
            <td>{{usrdtl.rec_crtd_by_id}}</td>
            <td><span class="fa fa-pencil-square"data-toggle="modal" data-target="#edit"></span></td>
            <td><span class="fa fa-lock" data-toggle="modal" data-target="#resetpassword"></span></td>
        </tr>
        
    </tbody>
</table>
<div class="modal" id="resetpassword">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title">Reset Password</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="usr">Current Password</label>
                    <input type="password" class="form-control" id="usr" name="password">
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="usr">New Password</label>
                    <input type="password" class="form-control" id="usr" name="newpassword">
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="usr">Confirm Password</label>
                    <input type="password" class="form-control" id="usr" name="confirmpassword">
                </div>
            </div>
          </div>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-block form-success-btn-modal" >Submit</button>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal" id="edit">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title">Edit</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="form-group">
                          <label for="usr">Organization Name</label>
                          <input type="text" class="form-control" id="usr" name="orgname">
                      </div>
                        <div class="form-group">
                          <label for="pwd">Role</label>
                          <input type="password" class="form-control" id="pwd" name="password">
                        </div>                      
                  </div>
                  <div class="col-sm-6">
                      <div class="form-group">
                          <label for="usr">User Name</label>
                          <input type="text" class="form-control" id="usr" name="username">
                      </div>
                  </div>
                  <div class="col-sm-6">
                      <div class="form-group">
                          <label for="usr">Password</label>
                          <input type="text" class="form-control" id="usr" name="password12">
                      </div>
                  </div>
                  <div class="col-sm-6">
                      <div class="form-group">
                          <label for="usr">Email</label>
                          <input type="text" class="form-control" id="usr" name="email">
                      </div>
                  </div>
                  <div class="col-sm-6">
                      <div class="form-group">
                          <label for="usr">Mobile</label>
                          <input type="text" class="form-control" id="usr" name="mobileno">
                      </div>
                  </div>

                </div>

          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button"  class="btn form-success-btn-modal btn-block" >Submit</button>
          </div>
    
        </div>
      </div>
    </div>
</div>
   
</div>



<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header text-center">
      <div class="title col-sm-11">
        <h4 class="modal-title w-100 font-weight-bold">Edit Organization</h4>
      </div>
      <div class="col-sm-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span style="color: white" >X</span>
                  </button>
      </div>
    
  </div>
  <div class="modal-body mx-3">
    <div class="md-form mb-5">
      <!-- <i class="fas fa-user prefix grey-text"></i> -->
      <label data-error="wrong" data-success="right" for="form3">Organisation name</label>
      <input type="email" id="form2" class="form-control">

      
    </div>

    <div class="md-form mb-4">
      <!-- <i class="fas fa-envelope prefix grey-text"></i> -->
      <label data-error="wrong" data-success="right" for="form2">Organisation Description</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <div class=" justify-content-center">
            <div class="row">
                    <div class="btn_col col-sm-10">
                            <button type="button" class="btn-next">Submit</button>
                        </div>
                        <div class="col-sm-2"></div>
                </div>
                <div class="col-sm-12"></div>
    
          </div>
  </div>
  
</div>
</div>